# translation of kwin_clients.po to Français
# translation of kwin_clients.po to
# traduction de kwin_clients.po en Français
# Copyright (C) 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
# Delafond <gerard@delafond.org>, 2004.
# Matthieu Robin <kde@macolu.org>, 2004, 2006.
# Nicolas Ternisien <nicolast@libertysurf.fr>, 2004, 2005.
# Nicolas Ternisien <nicolas.ternisien@gmail.com>, 2005, 2007, 2008, 2010, 2012.
# xavier <ktranslator31@yahoo.fr>, 2013.
# Bruno Patri <bruno.patri@gmail.com>, 2013.
# Vincent Pinon <vpinon@kde.org>, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: kwin_clients\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-23 00:45+0000\n"
"PO-Revision-Date: 2016-11-23 11:09+0100\n"
"Last-Translator: Vincent Pinon <vpinon@kde.org>\n"
"Language-Team: French <kde-i18n-doc@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 2.0\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: aurorae/src/aurorae.cpp:722
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Tiny"
msgstr "Petite"

#: aurorae/src/aurorae.cpp:723
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Normal"
msgstr "Normal"

#: aurorae/src/aurorae.cpp:724
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Large"
msgstr "Grand"

#: aurorae/src/aurorae.cpp:725
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Large"
msgstr "Très grand"

#: aurorae/src/aurorae.cpp:726
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Huge"
msgstr "Énorme"

#: aurorae/src/aurorae.cpp:727
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Huge"
msgstr "Gigantesque"

#: aurorae/src/aurorae.cpp:728
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Oversized"
msgstr "Démesurée"

#: aurorae/src/aurorae.cpp:731
#, kde-format
msgid "Button size:"
msgstr "Taille de bouton :"

#. i18n: ectx: property (windowTitle), widget (QWidget, PlastikConfigDialog)
#: aurorae/themes/plastik/package/contents/ui/config.ui:14
#, kde-format
msgid "Config Dialog"
msgstr "Boîte de dialogue de configuration"

#. i18n: ectx: property (title), widget (KButtonGroup, titleAlign)
#: aurorae/themes/plastik/package/contents/ui/config.ui:23
#, kde-format
msgid "Title &Alignment"
msgstr "&Alignement du titre"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignLeft)
#: aurorae/themes/plastik/package/contents/ui/config.ui:29
#, kde-format
msgid "Left"
msgstr "À gauche"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignCenter)
#: aurorae/themes/plastik/package/contents/ui/config.ui:36
#, kde-format
msgid "Center"
msgstr "Centré"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignRight)
#: aurorae/themes/plastik/package/contents/ui/config.ui:43
#, kde-format
msgid "Right"
msgstr "À droite"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:53
#, kde-format
msgid ""
"Check this option if the window border should be painted in the titlebar "
"color. Otherwise it will be painted in the background color."
msgstr ""
"Si vous cochez cette option, les bordures des fenêtres seront affichées avec "
"la couleur de la barre de titre. Dans le cas contraire, elles le seront avec "
"la couleur d'arrière-plan."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:56
#, kde-format
msgid "Colored window border"
msgstr "Bordure de fenêtre colorée"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:66
#, kde-format
msgid ""
"Check this option if you want the buttons to fade in when the mouse pointer "
"hovers over them and fade out again when it moves away."
msgstr ""
"Si vous cochez cette option, les boutons s'estomperont quand le pointeur de "
"la souris les survole et deviendront plus opaques lorsqu'il s'en éloignera."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:69
#, kde-format
msgid "Animate buttons"
msgstr "Animer les boutons"

#~ msgid ""
#~ "Check this option if you want the titlebar text to have a 3D look with a "
#~ "shadow behind it."
#~ msgstr ""
#~ "Si vous cochez cette option, la barre de titre aura une apparence 3D avec "
#~ "une ombre derrière."

#~ msgid "Use shadowed &text"
#~ msgstr "Utiliser du &texte ombré"

#~ msgid "Button mouseover transition"
#~ msgstr "Transition quand la souris est sur un bouton"

#~ msgid "Configure window buttons' mouseover highlight animation"
#~ msgstr "Configurer l'animation des boutons au passage de la souris"

#~ msgid "Title transitions"
#~ msgstr "Transitions de titre"

#~ msgid "Configure fading transitions when window title is changed"
#~ msgstr ""
#~ "Configurer les transitions (fondu) lorsque le titre de la fenêtre est "
#~ "changé"

#~ msgid "Window active state change transitions"
#~ msgstr "Transitions lors du changement d'état d'activité des fenêtres"

#~ msgid ""
#~ "Configure fading between window shadow and glow when window's active "
#~ "state is changed"
#~ msgstr ""
#~ "Configurer le fondu entre l'ombre et la luminosité d'une fenêtre "
#~ "lorsqu'elle devient active"

#~ msgid "Window grouping animations"
#~ msgstr "Animations lors d'un regroupement de fenêtres"

#~ msgid ""
#~ "Configure window titlebar animations when windows are grouped/ungrouped"
#~ msgstr ""
#~ "Configurer les animations des titres des fenêtres lorsque elles sont "
#~ "groupées / dégroupées"

#~ msgid "Hide Advanced Configuration Options"
#~ msgstr "Masquer les options avancées de configuration "

#~ msgid "Show Advanced Configuration Options"
#~ msgstr "Afficher les options avancées de configuration"

#~ msgid "Animations"
#~ msgstr "Animations"

#, fuzzy
#~ msgid "Question - Oxygen Settings"
#~ msgstr "Question - Configuration pour Oxygen"

#~ msgid "Remove selected exception?"
#~ msgstr "Supprimer l'exception sélectionnée ?"

#, fuzzy
#~ msgid "Warning - Oxygen Settings"
#~ msgstr "Avertissement - Configuration pour Oxygen"

#~ msgid "Regular Expression syntax is incorrect"
#~ msgstr "La syntaxe de l'expression rationnelle est incorrecte"

#~ msgid "Exception Type"
#~ msgstr "Type d'exception"

#~ msgid "Regular Expression"
#~ msgstr "Expression rationnelle"

#~ msgid "Window Title"
#~ msgstr "Titre de la fenêtre"

#~ msgid "Window Class Name"
#~ msgstr "Nom de la classe de fenêtre"

#~ msgid "Enable/disable this exception"
#~ msgstr "Activer / Désactiver cette exception"

#~ msgid "General"
#~ msgstr "Général"

#, fuzzy
#~ msgid "Border si&ze:"
#~ msgstr "Taille de la &bordure :"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "No Border"
#~ msgstr "Aucune bordure"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "No Side Borders"
#~ msgstr "Aucune bordure latérale"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Normal"
#~ msgstr "Normale"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Large"
#~ msgstr "Grande"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Very Large"
#~ msgstr "Très grande"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Huge"
#~ msgstr "Énorme"

#, fuzzy
#~ msgid "Tit&le alignment:"
#~ msgstr "A&lignement du titre :"

#~ msgid "Center (Full Width)"
#~ msgstr "Centré (sur toute la largeur)"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Small"
#~ msgstr "Petit"

#~ msgid "Enable animations"
#~ msgstr "Activer les animations"

#~ msgid "Fine Tuning"
#~ msgstr "Réglages avancés"

#~ msgid "Close windows by double clicking the menu button"
#~ msgstr "Fermer les fenêtres par un double clic sur le bouton de menu"

#~ msgid "Never Draw Separator"
#~ msgstr "Ne jamais afficher de séparateur"

#~ msgid "Draw Separator When Window is Active"
#~ msgstr "Afficher les séparateurs quand la fenêtre est active"

#~ msgid "Always Draw Separator"
#~ msgstr "Toujours afficher les séparateurs"

#, fuzzy
#~ msgid "Separator disp&lay:"
#~ msgstr "Afficha&ge de séparateur :"

#~ msgid "Outline active window title"
#~ msgstr "Afficher un contour pour le titre de la fenêtre active"

#~ msgid "Use narrow space between decoration buttons"
#~ msgstr "Utiliser un espace réduit entre les boutons"

#~ msgid "Add handle to resize windows with no border"
#~ msgstr "Ajouter des poignées pour re-dimensionner les fenêtres sans bordure"

#, fuzzy
#~ msgid "Display window borders for maximized windows"
#~ msgstr "Afficher les bordures pour les fenêtres maximisées"

#~ msgid "Shadows"
#~ msgstr "Ombres"

#~ msgid "Window Drop-Down Shadow"
#~ msgstr "Ombre portée des fenêtres"

#~ msgid "Active Window Glow"
#~ msgstr "Rayonnement de la fenêtre active"

#~ msgid "Window-Specific Overrides"
#~ msgstr "Réglages spécifiques de fenêtre"

#, fuzzy
#~ msgid "Dialog"
#~ msgstr "Boîte de dialogue"

#~ msgid "Information about Selected Window"
#~ msgstr "Informations sur la fenêtre sélectionnée"

#~ msgid "Class: "
#~ msgstr "Classe : "

#~ msgid "Title: "
#~ msgstr "Titre : "

#~ msgid "Window Property Selection"
#~ msgstr "Sélection des propriétés de fenêtre"

#~ msgid "Use window class (whole application)"
#~ msgstr "Utiliser la classe de fenêtre (application entière)"

#~ msgid "Use window title"
#~ msgstr "Utiliser le titre de la fenêtre"

#~ msgid "Window Identification"
#~ msgstr "Identification de la fenêtre"

#~ msgid "Matching window property: "
#~ msgstr "Correspondance avec la propriété de la fenêtre :"

#~ msgid "Regular expression to match: "
#~ msgstr "Correspondance avec l'expression rationnelle :"

#~ msgid "Detect Window Properties"
#~ msgstr "Détecter les propriétés de fenêtre"

#~ msgid "Decoration Options"
#~ msgstr "Options de décoration"

#~ msgctxt "outline window title"
#~ msgid "Disabled"
#~ msgstr "Désactivé"

#~ msgctxt "outline window title"
#~ msgid "Enabled"
#~ msgstr "Activé"

#~ msgid "Border size:"
#~ msgstr "Taille de la bordure :"

#~ msgid "Outline active window title:"
#~ msgstr "Tracer le contour du titre de la fenêtre active :"

#~ msgid "Separator display:"
#~ msgstr "Affichage de séparateur :"

#~ msgid "Hide window title bar"
#~ msgstr "Masquer la barre de titre de la fenêtre"

#~ msgctxt "Add handle to resize windows with no border"
#~ msgid "Disabled"
#~ msgstr "Désactivé"

#~ msgctxt "Add handle to resize windows with no border"
#~ msgid "Enabled"
#~ msgstr "Activé"

#~ msgid "Move Up"
#~ msgstr "Monter"

#~ msgid "Move Down"
#~ msgstr "Descendre"

#~ msgid "Add"
#~ msgstr "Ajouter"

#~ msgid "Remove"
#~ msgstr "Supprimer"

#~ msgid "Edit"
#~ msgstr "Modifier"

#~ msgid "Oxygen Shadow Demo"
#~ msgstr "Démonstration des ombres du thème Oxygen"

#~ msgid "Draw window background"
#~ msgstr "Afficher l'arrière plan de la fenêtre"

#~ msgid "Inactive Windows"
#~ msgstr "Fenêtres inactives"

#~ msgid "Active Windows"
#~ msgstr "Fenêtres actives"

#~ msgid "Oxygen"
#~ msgstr "Oxygen"

#~ msgid "Window Actions Menu"
#~ msgstr "Menu des actions de la fenêtre"

#~ msgid "Application Menu"
#~ msgstr "Menu d'applications"

#~ msgid "Help"
#~ msgstr "Aide"

#~ msgid "Minimize"
#~ msgstr "Réduire"

#~ msgid "Maximize"
#~ msgstr "Maximiser"

#~ msgid "Close"
#~ msgstr "Fermer"

#~ msgid "Keep Above Others"
#~ msgstr "Conserver au dessus des autres"

#~ msgid "Keep Below Others"
#~ msgstr "Conserver au dessous des autres"

#~ msgid "On All Desktops"
#~ msgstr "Sur tous les bureaux"

#~ msgid "Shade Button"
#~ msgstr "Ombrer le bouton"

#~ msgid "Menu"
#~ msgstr "Menu"

#~ msgid "Not on all desktops"
#~ msgstr "Pas sur tous les bureaux"

#~ msgid "On all desktops"
#~ msgstr "Sur tous les bureaux"

#~ msgid "Unshade"
#~ msgstr "Enlever l'ombrage"

#~ msgid "Shade"
#~ msgstr "Ombrer"

#~ msgid "Resize"
#~ msgstr "Redimensionner"

#~ msgid "<b><center>B II preview</center></b>"
#~ msgstr "<b><center>Aperçu de B II</center></b>"

#~ msgid "Restore"
#~ msgstr "Restaurer"

#~ msgctxt "Help button label, one character"
#~ msgid "?"
#~ msgstr "?"

#~ msgid "Draw window frames using &titlebar colors"
#~ msgstr ""
#~ "Afficher les bordures des fenêtres avec les couleurs de la barre de &titre"

#~ msgid ""
#~ "When selected, the window borders are drawn using the titlebar colors; "
#~ "otherwise, they are drawn using normal border colors."
#~ msgstr ""
#~ "Si vous cochez cette option, les bordures des fenêtres seront affichées "
#~ "avec les couleurs de la barre de titre. Dans le cas contraire, elles "
#~ "seront affichées avec les couleurs normales des bordures."

#~ msgid "Draw &resize handle"
#~ msgstr "Afficher la poignée de &redimensionnement"

#~ msgid ""
#~ "When selected, decorations are drawn with a \"grab handle\" in the bottom "
#~ "right corner of the windows; otherwise, no grab handle is drawn."
#~ msgstr ""
#~ "Si vous cochez cette option, les décorations sont affichées avec une "
#~ "« poignée de redimensionnement » dans le coin inférieur droit de la "
#~ "fenêtre. Sinon, aucune poignée de redimensionnement n'est affichée."

#~ msgid "Auto-move titlebar"
#~ msgstr "Déplacer automatiquement la barre de titre"

#~ msgid ""
#~ "When selected, titlebars are automatically relocated to visible "
#~ "positions; otherwise, they are only moved manually using shift+drag."
#~ msgstr ""
#~ "Si vous cochez cette option, les barres de titre sont automatiquement "
#~ "déplacées vers une position visible. Sinon, elles ne sont déplaçables que "
#~ "manuellement avec la souris par « Maj. » + un glisser."

#~ msgid "Actions Settings"
#~ msgstr "Configuration des actions"

#~ msgid "Double click on menu button:"
#~ msgstr "Un double clic sur le bouton de menu :"

#~ msgid "Do Nothing"
#~ msgstr "ne fait rien"

#~ msgid "Minimize Window"
#~ msgstr "réduit la fenêtre"

#~ msgid "Shade Window"
#~ msgstr "ombre la fenêtre"

#~ msgid "Close Window"
#~ msgstr "ferme la fenêtre"

#~ msgid ""
#~ "An action can be associated to a double click of the menu button. Leave "
#~ "it to none if in doubt."
#~ msgstr ""
#~ "Une action peut être associée au double clic sur le bouton de menu. Si "
#~ "vous avez des doutes, ne faites aucune association."

#~ msgid "Laptop"
#~ msgstr "Portable"

#, fuzzy
#~ msgid "Bac&kground style: "
#~ msgstr "S&tyle de l'arrière-plan :"

#, fuzzy
#~ msgid "Solid Color"
#~ msgstr "Couleur uniforme"

#, fuzzy
#~ msgid "Radial Gradient"
#~ msgstr "Dégradé radial"

#, fuzzy
#~ msgid "Follow Style Hint"
#~ msgstr "Suivre les nuances de style"

#, fuzzy
#~ msgid "Background style:"
#~ msgstr "Style de l'arrière-plan :"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xavier Besnard, Nicolas Ternisien"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xavier.besnard@neuf.fr, nicolas.ternisien@gmail.com"

#~ msgid "Oxygen decoration shadows demonstration"
#~ msgstr "Démonstration des ombres de décorations du thème Oxygen"

#~ msgid "(c) 2011, Hugo Pereira Da Costa"
#~ msgstr "(c) 2011, Hugo Pereira Da Costa"

#~ msgid "Hugo Pereira Da Costa"
#~ msgstr "Hugo Pereira Da Costa"

#~ msgid "Save"
#~ msgstr "Enregistrer"

#~ msgid "Save shadows as pixmaps in provided directory"
#~ msgstr "Enregistrer les ombres au format « pixmap » dans le dossier indiqué"

#~ msgid "Large"
#~ msgstr "Grand"

#~ msgid "Small"
#~ msgstr "Petite"

#~ msgid "Extra size grip display: "
#~ msgstr "Taille additionnelle de l'affichage de la poignée : "

#~ msgid "Extra size grip display:"
#~ msgstr "Taille additionnelle de l'affichage de la poignée :"

#~ msgid "Inner Color:"
#~ msgstr "Couleur intérieure :"

#~ msgid "Outer Color:"
#~ msgstr "Couleur extérieure :"

#~ msgid "Vertical Offset:"
#~ msgstr "Limite verticale :"

#~ msgid "Size: "
#~ msgstr "Taille : "

#~ msgid "Always Hide Extra Size Grip"
#~ msgstr "Toujours masquer la taille additionnelle de la poignée"

#~ msgid "Show Extra Size Grip When Needed"
#~ msgstr "Afficher la taille additionnelle de la poignée si nécessaire"

#~ msgid ""
#~ "Check this option if you want windows to be closed when you double click "
#~ "the menu button, similar to Microsoft Windows."
#~ msgstr ""
#~ "Si vous cochez cette option, les fenêtres seront fermées lorsque vous "
#~ "double-cliquez sur le bouton de menu, comme dans Microsoft Windows."

#~ msgid "Plastik"
#~ msgstr "Plastik"

#~ msgid "All Desktops"
#~ msgstr "Tous les bureaux"

#~ msgid "Above"
#~ msgstr "Au-dessus"

#~ msgid "Below"
#~ msgstr "En-dessous"

#~ msgid "Close Item"
#~ msgstr "Fermer l'élément"

#~ msgid "Tabstrip"
#~ msgstr "Barre d'onglets"

#~ msgid "&Left"
#~ msgstr "&Gauche"

#~ msgid "&Center"
#~ msgstr "&Centre"

#~ msgid "&Right"
#~ msgstr "&Droit"

#~ msgid "Display window icons"
#~ msgstr "Afficher les icônes des fenêtres"

#~ msgid "O&utline Color:"
#~ msgstr "Couleur extérie&ure :"

#~ msgid "Do not keep above others"
#~ msgstr "Ne pas conserver sur les autres"

#~ msgid "Keep above others"
#~ msgstr "Conserver sur les autres"

#~ msgid "Do not keep below others"
#~ msgstr "Ne pas conserver sous les autres"

#~ msgid "Keep below others"
#~ msgstr "Conserver sous les autres"

#~ msgid "Enable title transition animations"
#~ msgstr "Activer les animations sur la transition du titre"

#~ msgid "Variable"
#~ msgstr "Variable"

#~ msgid "Maximum"
#~ msgstr "Maximum"

#~ msgid "Enable window grouping"
#~ msgstr "Activer le regroupement des fenêtres"

#~ msgid "Shadow caching:"
#~ msgstr "Cache des ombres :"

#~ msgid "TextLabel"
#~ msgstr "TextLabel"

#~ msgid "Use Oxygen Shadows"
#~ msgstr "Utiliser les ombres Oxygen"

#~ msgid "Use Desktop Effects Shadows"
#~ msgstr "Utiliser les ombres des effets du bureau"

#~ msgid "Do Not Draw Shadows"
#~ msgstr "Ne pas dessiner les ombres"

#~ msgid "Shadow style:"
#~ msgstr "Style des ombres :"

#~ msgctxt "draw separator"
#~ msgid "Enabled"
#~ msgstr "Activé"

#~ msgctxt "draw separator"
#~ msgid "Disabled"
#~ msgstr "Désactivé"

#~ msgid "Draw separator between title bar and window contents: "
#~ msgstr "Dessiner un séparateur entre le titre et le contenu de la fenêtre :"

#~ msgid "Draw Separator between title bar and active window contents "
#~ msgstr ""
#~ "Dessiner un séparateur entre le titre et le contenu actif de la fenêtre"

#~ msgid "Installs a KWM theme"
#~ msgstr "Installe un thème KWM"

#~ msgid "Path to a theme config file"
#~ msgstr "Emplacement vers un fichier de configuration de thème"

#~ msgid "<center><b>KWMTheme</b></center>"
#~ msgstr "<center><b>KWMTheme</b></center>"

#~ msgid "Sticky"
#~ msgstr "Clouer"

#~ msgid "Unsticky"
#~ msgstr "Déclouer"

#~ msgid "<center><b>Keramik preview</b></center>"
#~ msgstr "<center><b>Aperçu de Keramik</b></center>"

#~ msgid "Draw titlebar &stipple effect"
#~ msgstr "Dessiner les barres de titres avec un effet de &grain"

#~ msgid ""
#~ "When selected, active titlebars are drawn with a stipple (dotted) effect; "
#~ "otherwise, they are drawn without the stipple."
#~ msgstr ""
#~ "Si cette option est cochée, la barre de titre active est dessinée avec un "
#~ "effet de grain. Sinon elle est dessinée sans cet effet."

#~ msgid "Draw g&rab bar below windows"
#~ msgstr "Dessiner la ba&rre de saisie sous les fenêtres"

#~ msgid ""
#~ "When selected, decorations are drawn with a \"grab bar\" below windows; "
#~ "otherwise, no grab bar is drawn."
#~ msgstr ""
#~ "Lorsque cette option est cochée, les décorations comportent une « barre "
#~ "de saisie » sous les fenêtres. Sinon cette barre est absente."

#~ msgid "Draw &gradients"
#~ msgstr "Dessiner des d&égradés"

#~ msgid ""
#~ "When selected, decorations are drawn with gradients for high-color "
#~ "displays; otherwise, no gradients are drawn."
#~ msgstr ""
#~ "Si cette option est cochée, les décorations utilisent des dégradés pour "
#~ "les affichages avec beaucoup de couleurs. Sinon aucun dégradé n'est "
#~ "dessiné."

#~ msgid "KDE 2"
#~ msgstr "KDE 2"

#~ msgid ""
#~ "When selected, the window decoration borders are drawn using the titlebar "
#~ "colors; otherwise, they are drawn using normal border colors instead."
#~ msgstr ""
#~ "Si cette option est cochée, les bordures des décorations des fenêtres "
#~ "seront dessinées avec la couleur de la barre de titre. Sinon les couleurs "
#~ "des bordures normales seront utilisées."

#~ msgid "Quartz &extra slim"
#~ msgstr "Quartz &extrêmement fin"

#~ msgid "Quartz window decorations with extra-small title bar."
#~ msgstr ""
#~ "Décorations de fenêtre Quartz avec une petite barre de titre "
#~ "supplémentaire."

#~ msgid "Quartz"
#~ msgstr "Quartz"

#~ msgid "Redmond"
#~ msgstr "Redmond"

#~ msgid "&Show window resize handle"
#~ msgstr "Afficher les poignée&s de redimensionnement des fenêtres"

#~ msgid ""
#~ "When selected, all windows are drawn with a resize handle at the lower "
#~ "right corner. This makes window resizing easier, especially for "
#~ "trackballs and other mouse replacements on laptops."
#~ msgstr ""
#~ "Si cette option est cochée, toutes les fenêtres comporteront une poignée "
#~ "de redimensionnement dans leur coin inférieur droit. Cela permet de "
#~ "redimensionner plus facilement les fenêtres, en particulier si vous "
#~ "utilisez un « trackball » (ou autre substitut de souris sur les "
#~ "ordinateurs portables)."

#~ msgid "Here you can change the size of the resize handle."
#~ msgstr ""
#~ "Vous pouvez modifier ici la taille de la poignée de redimensionnement."

#~ msgid "Medium"
#~ msgstr "Moyenne"

#~ msgid "Modern System"
#~ msgstr "Système moderne"

#~ msgid "Web"
#~ msgstr "Web"

#~ msgid "Keramik"
#~ msgstr "Keramik"

#~ msgid "Display the window &icon in the caption bubble"
#~ msgstr "Afficher l'&icône de fenêtre dans la bulle de sous-titre"

#~ msgid ""
#~ "Check this option if you want the window icon to be displayed in the "
#~ "caption bubble next to the titlebar text."
#~ msgstr ""
#~ "Cochez cette option si vous voulez que l'icône de la fenêtre soit "
#~ "affichée dans le sous-titre près de la barre de titre."

#~ msgid "Draw &small caption bubbles on active windows"
#~ msgstr "Dessiner de &petites bulles de sous-titre sur les fenêtres actives"

#~ msgid ""
#~ "Check this option if you want the caption bubble to have the same size on "
#~ "active windows that it has on inactive ones. This option is useful for "
#~ "laptops or low resolution displays where you want maximize the amount of "
#~ "space available to the window contents."
#~ msgstr ""
#~ "Cochez cette option si vous voulez que la bulle de sous-titre ait la même "
#~ "taille sur la fenêtre active que dans les inactives. Cette option est "
#~ "utile pour les portables avec une faible résolution d'affichage où vous "
#~ "voulez maximiser l'espace disponible pour afficher le contenu des "
#~ "fenêtres."

#~ msgid "Draw g&rab bars below windows"
#~ msgstr "Dessiner les ba&rres de saisie sous les fenêtres"

#~ msgid ""
#~ "Check this option if you want a grab bar to be drawn below windows. When "
#~ "this option is not selected only a thin border will be drawn in its place."
#~ msgstr ""
#~ "Cochez cette option si vous voulez qu'une barre de préhension soit "
#~ "dessinée sous les fenêtres. Quand cette option n'est pas sélectionnée, "
#~ "une fine bordure sera dessinée à la place."

#~ msgid "Aurorae Theme Engine"
#~ msgstr "Moteur de thème Aurorae"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "Glissez ou saisissez l'URL du thème"

#~ msgid "Unable to find the theme archive %1."
#~ msgstr "Impossible de trouver l'archive de thème « %1 »."

#~ msgid ""
#~ "Unable to download theme archive;\n"
#~ "please check that address %1 is correct."
#~ msgstr ""
#~ "Impossible de télécharger l'archive de thème ;\n"
#~ "veuillez vérifier que l'adresse « %1 » est correcte."

#~ msgid "Theme:"
#~ msgstr "Thème :"

#~ msgid "Get New Themes..."
#~ msgstr "Obtenir de nouveaux thèmes..."

#~ msgid "Install New Theme..."
#~ msgstr "Installer un nouveau thème..."

#, fuzzy
#~| msgid "Minimize Window"
#~ msgid "Glow active window"
#~ msgstr "Réduit la fenêtre"

#, fuzzy
#~| msgid "Blend title bar colors with window contents"
#~ msgid "Draw separator between title bar and active window contents:"
#~ msgstr "Mélanger les couleurs de la barre de titre au contenu de la fenêtre"

#, fuzzy
#~| msgid ""
#~| "When enabled, this option increases the visibility of the window "
#~| "titlebar by showing stripes"
#~ msgid ""
#~ "When enabled, this option makes an horizontal separator appear between "
#~ "the window title bar and the window contents."
#~ msgstr ""
#~ "Lorsque cette option est activée, la visibilité de la barre de fenêtre "
#~ "est améliorée en affichant des lignes."

#, fuzzy
#~| msgid "Oxygen"
#~ msgid "Oxygen team"
#~ msgstr "Oxygen"

#~ msgid ""
#~ "When enabled, this option increases the visibility of the window titlebar "
#~ "by showing stripes"
#~ msgstr ""
#~ "Lorsque cette option est activée, la visibilité de la barre de fenêtre "
#~ "est améliorée en affichant des lignes."

#~ msgid "Show stripes next to the title"
#~ msgstr "Afficher des lignes sur la droite du titre"

#, fuzzy
#~| msgid ""
#~| "When enabled, this option increases the visibility of the window "
#~| "titlebar by showing stripes"
#~ msgid ""
#~ "When enabled, this option increases the visibility of the window titlebar "
#~ "by adding an horizontal bar between the title bar and the window contents"
#~ msgstr ""
#~ "Lorsque cette option est activée, la visibilité de la barre de fenêtre "
#~ "est améliorée en affichant des lignes."

#, fuzzy
#~| msgid "Blend title bar colors with window contents"
#~ msgid "Draw separator between title bar and window contents"
#~ msgstr "Mélanger les couleurs de la barre de titre au contenu de la fenêtre"

#, fuzzy
#~| msgid "Show stripes next to the title"
#~ msgid "Show stripes next to the title:"
#~ msgstr "Afficher des lignes sur la droite du titre"

#, fuzzy
#~| msgid "Blend title bar colors with window contents"
#~ msgid "Blend title bar colors with window content:"
#~ msgstr "Mélanger les couleurs de la barre de titre au contenu de la fenêtre"

#~ msgid "Blend title bar colors with window contents"
#~ msgstr "Mélanger les couleurs de la barre de titre au contenu de la fenêtre"

#~ msgid "Ozone"
#~ msgstr "Ozone"

#, fuzzy
#~| msgid "Draw window frames using &titlebar colors"
#~ msgid "Overwrite default title bar colors:"
#~ msgstr "Dessiner le cadre des fenêtres avec les &couleurs du bandeau"

#~ msgid ""
#~ "When enabled, this option makes the window title bar use the same colors "
#~ "as the window contents, instead of using the system title bar colors."
#~ msgstr ""
#~ "Lorsque cette option est activée, la barre de fenêtre utilise les "
#~ "couleurs identiques au contenu de la fenêtre, au lieu de celles définies "
#~ "par le système."
