# translation of kcmkwindecoration.po to Turkish
# kde
# Copyright (C) 2003, 2004, 2008 Free Software Foundation, Inc.
#
# Görkem Çetin <gorkem@kde.org>, 2001, 2003.
# Adil Yıldız <adil@linux-sevenler.org>, 2004.
# Serdar Soytetir <tulliana@gmail.com>, 2008, 2009, 2010.
# Onur Küçük <onur@pardus.org.tr>, 2010.
# Volkan Gezer <volkangezer@gmail.com>, 2013, 2014, 2015, 2017, 2021.
# Emir SARI <emir_sari@icloud.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwindecoration\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-06-14 00:50+0000\n"
"PO-Revision-Date: 2022-03-18 23:40+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Görkem Çetin, Volkan Gezer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "gorkem@kde.org, volkangezer@gmail.com"

#: declarative-plugin/buttonsmodel.cpp:53
#, kde-format
msgid "More actions for this window"
msgstr "Bu pencere için diğer eylemler"

#: declarative-plugin/buttonsmodel.cpp:55
#, kde-format
msgid "Application menu"
msgstr "Uygulama menüsü"

#: declarative-plugin/buttonsmodel.cpp:57
#, kde-format
msgid "On all desktops"
msgstr "Tüm masaüstlerinde"

#: declarative-plugin/buttonsmodel.cpp:59
#, kde-format
msgid "Minimize"
msgstr "Küçült"

#: declarative-plugin/buttonsmodel.cpp:61
#, kde-format
msgid "Maximize"
msgstr "Büyüt"

#: declarative-plugin/buttonsmodel.cpp:63
#, kde-format
msgid "Close"
msgstr "Kapat"

#: declarative-plugin/buttonsmodel.cpp:65
#, kde-format
msgid "Context help"
msgstr "Bağlam yardımı"

#: declarative-plugin/buttonsmodel.cpp:67
#, kde-format
msgid "Shade"
msgstr "Panjur"

#: declarative-plugin/buttonsmodel.cpp:69
#, kde-format
msgid "Keep below other windows"
msgstr "Diğer pencerelerin altında tut"

#: declarative-plugin/buttonsmodel.cpp:71
#, kde-format
msgid "Keep above other windows"
msgstr "Diğer pencerelerin üzerinde tut"

#: kcm.cpp:49
#, kde-format
msgid "Window Decorations"
msgstr "Pencere Dekorasyonları"

#: kcm.cpp:53
#, kde-format
msgid "Valerio Pilo"
msgstr "Valerio Pilo"

#: kcm.cpp:54
#, kde-format
msgid "Author"
msgstr "Yazar"

#: kcm.cpp:183
#, kde-format
msgctxt "%1 is the name of a border size"
msgid "Theme's default (%1)"
msgstr "Temanın öntanımlısı (%1)"

#: kwin-applywindowdecoration.cpp:32
#, kde-format
msgid ""
"This tool allows you to set the window decoration theme for the currently "
"active session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""
"Bu araç; yanlışlıkla, mevcut olmayan veya önceden ayarlanmış olana "
"ayarlamadan, o anda etkin olan oturum için pencere dekorasyon temasını "
"ayarlamanıza olanak tanır."

#: kwin-applywindowdecoration.cpp:33
#, kde-format
msgid ""
"The name of the window decoration theme you wish to set for KWin. Passing a "
"full path will attempt to find a theme in that directory, and then apply "
"that if one can be deduced."
msgstr ""
"KWin için ayarlamak istediğiniz pencere dekorasyonu temasının adı. Tam bir "
"yol geçmek, o dizinde bir tema bulmaya çalışacak ve ardından eğer bir tema "
"çıkarılabilirse bunu uygulayacaktır."

#: kwin-applywindowdecoration.cpp:34
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr "Sistemde mevcut olan tüm temaları göster (ve mevcut tema hangisi ise)"

#: kwin-applywindowdecoration.cpp:65
#, kde-format
msgid ""
"Resolved %1 to the KWin Aurorae theme \"%2\", and will attempt to set that "
"as your current theme."
msgstr ""
"%1 KWin Aurorae teması \"%2\" olarak çözüldü ve geçerli temanız olarak "
"ayarlanmaya çalışacak."

#: kwin-applywindowdecoration.cpp:71
#, kde-format
msgid ""
"You attempted to pass a file path, but this could not be resolved to a "
"theme, and we will have to abort, due to having no theme to set"
msgstr ""
"Bir dosya yolu iletmeye çalıştınız; ancak bu bir temaya çözümlenemedi ve "
"ayarlanacak tema olmadığı için iptal etmek zorunda kalacağız"

#: kwin-applywindowdecoration.cpp:77
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the window decoration theme."
msgstr "İstenen tema \"%1\", zaten ayarlanmış pencere dekorasyonu teması."

#: kwin-applywindowdecoration.cpp:99
#, kde-format
msgid "Successfully applied the cursor theme %1 to your current Plasma session"
msgstr "İmleç teması %1 başarıyla geçerli Plasma oturumunuza uygulandı"

#: kwin-applywindowdecoration.cpp:103
#, kde-format
msgid ""
"Failed to save your theme settings - the reason is unknown, but this is an "
"unrecoverable error. You may find that simply trying again will work."
msgstr ""
"Tema ayarlarınız kaydedilemedi - nedeni bilinmiyor; ancak bu kurtarılamaz "
"bir hata. Yeniden denemenin işe yarayacağını görebilirsiniz."

#: kwin-applywindowdecoration.cpp:107
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr "Tema \"%1\" bulunamadı. Tema şu seçeneklerden biri olmalı: %2"

#: kwin-applywindowdecoration.cpp:112
#, kde-format
msgid "You have the following KWin window decoration themes on your system:"
msgstr "Sisteminizde aşağıdaki KWin pencere dekorasyonu temalarına sahipsiniz:"

#: package/contents/ui/Buttons.qml:85
#, kde-format
msgid "Titlebar"
msgstr "Başlık Çubuğu"

#: package/contents/ui/Buttons.qml:245
#, kde-format
msgid "Drop button here to remove it"
msgstr "Kaldırmak için düğmeyi buraya bırakın"

#: package/contents/ui/Buttons.qml:261
#, kde-format
msgid "Drag buttons between here and the titlebar"
msgstr "Düğmeleri burası ile başlık çubuğu arasında sürükleyin"

#: package/contents/ui/main.qml:19
#, kde-format
msgid "This module lets you configure the window decorations."
msgstr "Bu modül, pencere dekorasyonlarını yapılandırmanıza izin verir."

#: package/contents/ui/main.qml:53
#, kde-format
msgctxt "tab label"
msgid "Theme"
msgstr "Tema"

#: package/contents/ui/main.qml:57
#, kde-format
msgctxt "tab label"
msgid "Titlebar Buttons"
msgstr "Başlık Çubuğu Düğmeleri"

#: package/contents/ui/main.qml:93
#, kde-format
msgctxt "Selector label"
msgid "Window border size:"
msgstr "Pencere kenarlığı boyutu:"

#: package/contents/ui/main.qml:112
#, kde-format
msgctxt "button text"
msgid "Get New Window Decorations..."
msgstr "Yeni Pencere Dekorasyonları Al..."

#: package/contents/ui/main.qml:141
#, kde-format
msgctxt "checkbox label"
msgid "Close windows by double clicking the menu button"
msgstr "Menü düğmesine çift tıklayarak pencereleri kapatın"

#: package/contents/ui/main.qml:158
#, kde-format
msgctxt "popup tip"
msgid "Click and hold on the menu button to show the menu."
msgstr "Menüyü göstermek için menü düğmesine tıklayın ve basılı tutun."

#: package/contents/ui/main.qml:165
#, kde-format
msgctxt "checkbox label"
msgid "Show titlebar button tooltips"
msgstr "Başlık çubuğu düğmesi araç ipuçlarını göster"

#: package/contents/ui/Themes.qml:92
#, kde-format
msgid "Edit %1 Theme"
msgstr "%1 Temasını Düzenle"

#: utils.cpp:25
#, kde-format
msgid "No Borders"
msgstr "Kenarlık Yok"

#: utils.cpp:26
#, kde-format
msgid "No Side Borders"
msgstr "Yan Kenarlık Yok"

#: utils.cpp:27
#, kde-format
msgid "Tiny"
msgstr "Minik"

#: utils.cpp:28
#, kde-format
msgid "Normal"
msgstr "Normal"

#: utils.cpp:29
#, kde-format
msgid "Large"
msgstr "Büyük"

#: utils.cpp:30
#, kde-format
msgid "Very Large"
msgstr "Çok Büyük"

#: utils.cpp:31
#, kde-format
msgid "Huge"
msgstr "Devasa"

#: utils.cpp:32
#, kde-format
msgid "Very Huge"
msgstr "İnanılmaz Büyük"

#: utils.cpp:33
#, kde-format
msgid "Oversized"
msgstr "Aşırı Büyük"

#, fuzzy
#~| msgid ""
#~| "Close by double clicking:\n"
#~| " To open the menu, keep the button pressed until it appears."
#~ msgctxt "popup tip"
#~ msgid ""
#~ "Close by double clicking: Keep the window's Menu button pressed until it "
#~ "appears."
#~ msgstr ""
#~ "Çift tıklayarak kapatın:\n"
#~ " Menüyü açmak için görünene kadar düğmeye basılı tutun."

#~ msgid "Menu"
#~ msgstr "Menü"

#~ msgid "Keep below"
#~ msgstr "Altta tut"

#~ msgid "Keep above"
#~ msgstr "Üstte tut"

#, fuzzy
#~| msgid "Get New Decorations..."
#~ msgid "Download New Window Decorations"
#~ msgstr "Yeni Dekorasyonlar Al..."

#, fuzzy
#~| msgid "Search"
#~ msgid "Search..."
#~ msgstr "Ara"

#~ msgid "Close windows by double clicking &the menu button"
#~ msgstr "Menü düğmesine çift &tıklayarak pencereleri kapat"

#~ msgid "Border si&ze:"
#~ msgstr "Kenarlık &boyutu:"

#~ msgid "Buttons"
#~ msgstr "Düğmeler"

#, fuzzy
#~| msgid "Configure Buttons..."
#~ msgid "Configure %1..."
#~ msgstr "Düğmeleri Yapılandır..."

#~ msgid "Drag to re-position buttons"
#~ msgstr "Düğmeleri yeniden konumlandırmak için sürükleyin"

#, fuzzy
#~| msgid "Normal"
#~ msgid "Form"
#~ msgstr "Normal"

#~ msgid "Button size:"
#~ msgstr "Düğme boyutu:"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Tiny"
#~ msgstr "Minik"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Normal"
#~ msgstr "Normal"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Large"
#~ msgstr "Büyük"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Large"
#~ msgstr "Çok Büyük"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Huge"
#~ msgstr "Kocaman"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Huge"
#~ msgstr "İnanılmaz Büyük"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Oversized"
#~ msgstr "Aşırı Büyük"

#~ msgid "KDE"
#~ msgstr "KDE"

#~ msgid "%1 (unavailable)"
#~ msgstr "%1 (mevcut değil)"

#~ msgid ""
#~ "To add or remove titlebar buttons, simply <i>drag</i> items between the "
#~ "available item list and the titlebar preview. Similarly, drag items "
#~ "within the titlebar preview to re-position them."
#~ msgstr ""
#~ "Başlık çubuğu düğmelerini eklemek için sadece listeden bir öge seçerek "
#~ "başlık çubuğu önizleme penceresine doğru <i>sürüklemek</i> yeterlidir."

#~ msgid "Resize"
#~ msgstr "Boyutlandır"

#~ msgid "Help"
#~ msgstr "Yardım"

#~ msgctxt "Button showing window actions menu"
#~ msgid "Window Menu"
#~ msgstr "Pencere Menüsü"

#~ msgid "--- spacer ---"
#~ msgstr "--- ayırıcı ---"

#~ msgid ""
#~ "Enabling this checkbox will show window button tooltips. If this checkbox "
#~ "is off, no window button tooltips will be shown."
#~ msgstr ""
#~ "Bu düğmeye tıkladığınızda pencere düğmelerine ilişkin ipuçlarını "
#~ "görebilirsiniz."

#~ msgid "Please note that this option is not available on all styles yet."
#~ msgstr ""
#~ "Lütfen bu seçeneğin tüm biçimler için henüz kullanılabilir olmadığını "
#~ "unutmayın."

#~ msgid "Use custom titlebar button &positions"
#~ msgstr "Özel &başlık çubuğu düğme konumlarını kullan"

#~ msgid "B&order size:"
#~ msgstr "Kenarlık b&oyutu:"

#~ msgid "Use this combobox to change the border size of the decoration."
#~ msgstr ""
#~ "Dekorasyonun kenarlık boyutunu değiştirmek için bu açılır kutuyu kullan."

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "No Side Border"
#~ msgstr "Yan Kenarlığı Yok"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "No Border"
#~ msgstr "Kenarlık Yok"

#~ msgid "Decoration Options"
#~ msgstr "Dekorasyon Seçenekleri"

#~ msgid ""
#~ "Select the window decoration. This is the look and feel of both the "
#~ "window borders and the window handle."
#~ msgstr "Pencere dekorunu seçin."

#~ msgid "Configure Decoration..."
#~ msgstr "Dekorasyonu Yapılandır..."

#~ msgid "Window Decoration Control Module"
#~ msgstr "Pencere Dekoru Kontrol Modülü"

#~ msgid "(c) 2001 Karol Szwed"
#~ msgstr "(c) 2001 Karol Szwed"

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid ""
#~ "<h1>Installation error</h1>The resource<h2>kwin/kcm_kwindecoration/main."
#~ "qml</h2>could not be located in any application data path.<h2>Please "
#~ "contact your distribution</h2>The application will now abort"
#~ msgstr ""
#~ "<h1>Kurulum hatası</h1><h2>kwin/kcm_kwindecoration/main.qml</h2>kaynağı "
#~ "hiçbir uygulama veri yolunda konumlandırılamadı.<h2>Lütfen dağıtımınızla "
#~ "iletişime geçin</h2>Uygulama şimdi kapatılacak"

#~ msgid "Installation Error"
#~ msgstr "Kurulum Hatası"

#~ msgid "Oxygen"
#~ msgstr "Oxygen"

#~ msgid ""
#~ "<h1>Window Manager Decoration</h1><p>This module allows you to choose the "
#~ "window border decorations, as well as titlebar button positions and "
#~ "custom decoration options.</p>To choose a theme for your window "
#~ "decoration click on its name and apply your choice by clicking the \"Apply"
#~ "\" button below. If you do not want to apply your choice you can click "
#~ "the \"Reset\" button to discard your changes.<p>You can configure each "
#~ "theme. There are different options specific for each theme.</p><p>On the "
#~ "\"Buttons\" tab check the \"Use custom titlebar button positions\" box "
#~ "and you can change the positions of the buttons to your liking.</p>"
#~ msgstr ""
#~ "<h1>Pencere Yöneticisi Dekorasyonu</h1> <p>Bu modül pencere kenarlarının "
#~ "dekorasyonu ile başlık çubuğundaki düğmelerin konumunu ayarlamaya olanak "
#~ "verir. </p>Pencere dekorasyonunda kullanılacak bir tema seçmek için "
#~ "sadece üzerine tıklamak ve \"Uygula\" düğmesine basmak yeterlidir. Eğer "
#~ "seçimin uygun olmadığını düşünüyorsanız \"Sıfırla\" düğmesine tıklamak ve "
#~ "değişiklikleri silmek gerekecektir. <p>Her temayı \"Yapılandır...\" "
#~ "düğmesinden değiştirebilirsiniz. Temalar için farklı yapılandırma "
#~ "seçenekleri mevcuttur.</p> <p>Eğer varsa, \"Genel Seçenekler\" altında "
#~ "\"Özel başlık çubuğu düğme konumlarını kullan\" düğmesine tıklayarak "
#~ "\"Düğmeler\" sekmesini etkinleştirmek mümkündür. \"Düğmeler\" sekmesinde "
#~ "ise her düğmenin konumunu zevkinize göre ayarlayabilirsiniz.</p>"

#~ msgid "Active Window"
#~ msgstr "Öndeki Pencere"

#~ msgid "Inactive Window"
#~ msgstr "Arkadaki Pencere"

#~ msgid "kcmkwindecoration"
#~ msgstr "kcmkwindecoration"

#~ msgctxt "Caption to decoration preview, %1 author name"
#~ msgid "by %1"
#~ msgstr "%1 tarafından oluşturuldu"

#~ msgid ""
#~ "No preview available.\n"
#~ "Most probably there\n"
#~ "was a problem loading the plugin."
#~ msgstr ""
#~ "Önizleme kullanılamıyor.\n"
#~ "Eklenti yüklenirken bir \n"
#~ "hata alınmış olabilir."

#~ msgid "&Buttons"
#~ msgstr "&Düğmeler"

#~ msgid "Nitrogen"
#~ msgstr "Nitrogen"

#~ msgid "Ozone"
#~ msgstr "Ozone"
