# translation of kcmkwincompositing.po to Slovak
# Richard Fric <Richard.Fric@kdemail.net>, 2007, 2010.
# Michal Sulek <misurel@gmail.com>, 2009, 2010, 2011.
# Roman Paholík <wizzardsk@gmail.com>, 2012, 2013, 2014, 2016, 2017.
# Mthw <jari_45@hotmail.com>, 2018, 2019.
# Matej Mrenica <matejm98mthw@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwincompositing\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-02 00:49+0000\n"
"PO-Revision-Date: 2022-01-31 17:01+0100\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.1\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#. i18n: ectx: property (text), widget (KMessageWidget, glCrashedWarning)
#: compositing.ui:31
#, kde-format
msgid ""
"OpenGL compositing (the default) has crashed KWin in the past.\n"
"This was most likely due to a driver bug.\n"
"If you think that you have meanwhile upgraded to a stable driver,\n"
"you can reset this protection but be aware that this might result in an "
"immediate crash!"
msgstr ""
"OpenGL kompozícia (predvolená) zhodila KWin v minulosti.\n"
"Bolo to pravdepodobne kvôli chybe ovládača.\n"
"Ak si myslíte, že ste rozumne aktualizovali ovládač na stabilný,\n"
"môžete vynulovať túto ochranu, ale majte na pamäti, že to môže\n"
"mať za následok okamžitý pád!"

#. i18n: ectx: property (text), widget (KMessageWidget, scaleWarning)
#: compositing.ui:44
#, kde-format
msgid ""
"Scale method \"Accurate\" is not supported by all hardware and can cause "
"performance regressions and rendering artifacts."
msgstr ""
"Metóda škálovania \"Presná\" nie je podporovaná na každom hardvéri a môže "
"spôsobiť zníženie výkonu a chyby vykresľovania."

#. i18n: ectx: property (text), widget (KMessageWidget, windowThumbnailWarning)
#: compositing.ui:67
#, kde-format
msgid ""
"Keeping the window thumbnail always interferes with the minimized state of "
"windows. This can result in windows not suspending their work when minimized."
msgstr ""
"Ponechanie miniatúry okna vždy interferuje s minimalizovaným stavom okna. "
"Toto môže mať za následok, že okná nepozastavia svoju činnosť pri "
"minimalizovaní."

#. i18n: ectx: property (text), widget (QLabel, compositingLabel)
#: compositing.ui:79
#, kde-format
msgid "Compositing:"
msgstr "Kompozícia:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Enabled)
#: compositing.ui:86
#, kde-format
msgid "Enable on startup"
msgstr "Povoliť pri štarte"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:95
#, kde-format
msgid ""
"Applications can set a hint to block compositing when the window is open.\n"
" This brings performance improvements for e.g. games.\n"
" The setting can be overruled by window-specific rules."
msgstr ""
"Aplikácie môžu poslať náznak na zablokovanie kompozície, ak je otvorení "
"okno.\n"
" Toto prinesie výkonnostné zlepšenie napríklad pre hry.\n"
" Nastavenie môže byť prebité špecifickým nastavením okna."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:98
#, kde-format
msgid "Allow applications to block compositing"
msgstr "Umožniť aplikáciám blokovať kompozíciu"

#. i18n: ectx: property (text), widget (QLabel, animationSpeedLabel)
#: compositing.ui:105
#, kde-format
msgid "Animation speed:"
msgstr "Rýchlosť animácie:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: compositing.ui:142
#, kde-format
msgid "Very slow"
msgstr "Veľmi pomaly"

#. i18n: ectx: property (text), widget (QLabel, label)
#: compositing.ui:162
#, kde-format
msgid "Instant"
msgstr "Okamžitá"

#. i18n: ectx: property (text), widget (QLabel, scaleMethodLabel)
#: compositing.ui:174
#, kde-format
msgid "Scale method:"
msgstr "Metóda škálovania:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_glTextureFilter)
#: compositing.ui:184
#, kde-format
msgid "Smooth"
msgstr "Jemná"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_glTextureFilter)
#: compositing.ui:189
#, kde-format
msgid "Accurate"
msgstr "Presná"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: compositing.ui:199
#, kde-format
msgid "Tearing prevention (\"vsync\"):"
msgstr "Zabránenie trhaniu (\"vsync\"):"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_glPreferBufferSwap)
#: compositing.ui:207
#, kde-format
msgid "Automatic"
msgstr "Automatické"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_glPreferBufferSwap)
#: compositing.ui:212
#, kde-format
msgid "Only when cheap"
msgstr "Iba ak jednoduché"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_glPreferBufferSwap)
#: compositing.ui:217
#, kde-format
msgid "Full screen repaints"
msgstr "Premaľovania plnej scény"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_glPreferBufferSwap)
#: compositing.ui:222
#, kde-format
msgid "Re-use screen content"
msgstr "Znovu použiť obsah obrazovky"

#. i18n: ectx: property (text), widget (QLabel, label_HiddenPreviews)
#: compositing.ui:230
#, kde-format
msgid "Keep window thumbnails:"
msgstr "Ponechať náhľady okien:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:238
#, kde-format
msgid "Never"
msgstr "Nikdy"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:243
#, kde-format
msgid "Only for Shown Windows"
msgstr "Len pre zobrazené okná"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:248
#, kde-format
msgid "Always"
msgstr "Vždy"

#. i18n: ectx: property (text), widget (QLabel, latencyLabel)
#: compositing.ui:256
#, kde-format
msgid "Latency:"
msgstr "Oneskorenie:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:264
#, kde-format
msgid "Force lowest latency (may cause dropped frames)"
msgstr "Vynútiť najnižšie oneskorenie (môže spôsobiť vynechanie snímok)"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:269
#, kde-format
msgid "Prefer lower latency"
msgstr "Preferovať nižšie oneskorenie"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:274
#, kde-format
msgid "Balance of latency and smoothness"
msgstr "Rovnováha oneskorenia a plynulosti"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:279
#, kde-format
msgid "Prefer smoother animations"
msgstr "Preferovať plynulejšie animácie"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:284
#, kde-format
msgid "Force smoothest animations"
msgstr "Vynútiť najplynulejšie animácie"

#: main.cpp:79
#, kde-format
msgid "Re-enable OpenGL detection"
msgstr "Znovu povoliť detekciu OpenGl"

#: main.cpp:135
#, kde-format
msgid ""
"\"Only when cheap\" only prevents tearing for full screen changes like a "
"video."
msgstr ""
"\"Iba ak to nie je náročné\" iba zabraňuje trhaniu pre zmeny celej obrazovky "
"ako video."

#: main.cpp:139
#, kde-format
msgid "\"Full screen repaints\" can cause performance problems."
msgstr "\"Prekreslenie celej obrazovky\" môže spôsobiť problémy s výkonom."

#: main.cpp:143
#, kde-format
msgid ""
"\"Re-use screen content\" causes severe performance problems on MESA drivers."
msgstr ""
"\"Znovu použiť obsah obrazovky\" spôsobuje vážne problémy s výkonom na MESA "
"ovládačoch."

#~ msgid "Rendering backend:"
#~ msgstr "Renderovací backend:"

#~ msgid "OpenGL 3.1"
#~ msgstr "OpenGL 3.1"

#~ msgid "OpenGL 2.0"
#~ msgstr "OpenGL 2.0"

#~ msgid "Crisp"
#~ msgstr "Ostrá"

#~ msgid "Smooth (slower)"
#~ msgstr "Jemná (pomalšia)"

#~ msgid "XRender"
#~ msgstr "XRender"

#~ msgctxt "OpenGL Platform Interface"
#~ msgid "EGL"
#~ msgstr "EGL"

#~ msgctxt "OpenGL Platform Interface"
#~ msgid "GLX"
#~ msgstr "GLX"

#~ msgid ""
#~ "Author: %1\n"
#~ "License: %2"
#~ msgstr ""
#~ "Autor: %1\n"
#~ "Licencia: %2"

#~ msgid ""
#~ "Hint: To find out or configure how to activate an effect, look at the "
#~ "effect's settings."
#~ msgstr "Rada: viac informácií o efekte nájdete v jeho nastavení."

#~ msgid "Search..."
#~ msgstr "Hľadať..."

#~ msgid "Configure filter"
#~ msgstr "Nastaviť filter"

#~ msgid "Exclude Desktop Effects not supported by the Compositor"
#~ msgstr "Vylúčiť efekty plochy nepodporované kompozítorom"

#~ msgid "Exclude internal Desktop Effects"
#~ msgstr "Vylúčiť interné efekty plochy"

#~ msgid "Get New Desktop Effects..."
#~ msgstr "Získať nové efekty plochy..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Richard Frič,Michal Šulek,Roman Paholík"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "Richard.Fric@kdemail.net,misurel@gmail.com,wizzardsk@gmail.com"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Accessibility"
#~ msgstr "Prístupnosť"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Appearance"
#~ msgstr "Vzhľad"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Candy"
#~ msgstr "Candy"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Focus"
#~ msgstr "Zameranie"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Show Desktop Animation"
#~ msgstr "Zobrazovať animáciu pluchy"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Tools"
#~ msgstr "Nástroje"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Virtual Desktop Switching Animation"
#~ msgstr "Animácia prepínania virtuálnych plôch"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Window Management"
#~ msgstr "Správa okien"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Window Open/Close Animation"
#~ msgstr "Animácia otvorenia/zatvorenia okna"

#~ msgid "KWin development team"
#~ msgstr "Vývojový tím KWin"

#~ msgid "Experimental:"
#~ msgstr "Experimentálne:"

#~ msgid "Enable color correction"
#~ msgstr "Povoliť korekciu farieb"

#~ msgid ""
#~ "Having full screen windows bypass the compositor is not supported on "
#~ "every hardware."
#~ msgstr ""
#~ "Funkcia, aby celoobrazovkové okná obišli kompozítor, nie je podporovaná "
#~ "na každom hardvéri."

#~ msgid "Expert:"
#~ msgstr "Expert:"

#~ msgid "Suspend compositor for full screen windows"
#~ msgstr "Pozastaviť efekty plochy pre okná na celú obrazovku"

#~ msgid "OpenGL interface:"
#~ msgstr "Rozhranie OpenGL:"

#~ msgid ""
#~ "EGL is not supported by all OpenGL drivers. If not supported the "
#~ "Compositor will be disabled."
#~ msgstr ""
#~ "EGL nie je podporované všetkými OpenGL ovládačmi. Ak nie je podporované, "
#~ "kompozítor bude zakázaný."

#~ msgid "Animation Speed:"
#~ msgstr "Rýchlosť animácie:"

#~ msgid "Scale Method:"
#~ msgstr "Metóda škálovania:"

#~ msgid "Tearing Prevention (VSync):"
#~ msgstr "Zabránenie trhaniu (VSync):"

#~ msgid "Keep Window Thumbnails:"
#~ msgstr "Ponechať náhľady okien:"

#~ msgid "Always (Breaks Animations)"
#~ msgstr "Vždy (poruší animácie)"

#~ msgid "OpenGL Platform Interface:"
#~ msgstr "Rozhranie platformy OpenGL:"

#~ msgid "Form"
#~ msgstr "Formulár"

#~ msgid "OpenGL compositing (the default) has crashed KWin in the past.\n"
#~ msgstr "OpenGL kompozícia (predvolená) zhodila KWin v minulosti.\n"

#~ msgid "1 second remaining:"
#~ msgid_plural "%1 seconds remaining:"
#~ msgstr[0] "Zostáva 1 sekunda:"
#~ msgstr[1] "Zostávajú %1 sekundy:"
#~ msgstr[2] "Zostáva %1 sekúnd:"

#~ msgid "Confirm Desktop Effects Change"
#~ msgstr "Potvrdenie zmeny efektov plochy"

#~ msgid "&Accept Configuration"
#~ msgstr "&Akceptovať nastavenie"

#~ msgid "&Return to Previous Configuration"
#~ msgstr "&Vrátiť predchádzajúce nastavenie"

#~ msgid ""
#~ "Desktop effects settings have changed.\n"
#~ "Do you want to keep the new settings?\n"
#~ "They will be automatically reverted in 10 seconds."
#~ msgstr ""
#~ "Nastavenie efektov plochy bolo zmenené.\n"
#~ "Chcete ponechať nové nastavenie?\n"
#~ "Nastavenie sa automaticky vráti späť za 10 sekúnd."

#~ msgctxt ""
#~ "Action to open a dialog showing detailed information why an effect could "
#~ "not be loaded"
#~ msgid "Details"
#~ msgstr "Podrobnosti"

#~ msgctxt "Prevent warning from bein displayed again"
#~ msgid "Don't show again!"
#~ msgstr "Už viac nezobrazovať!"

#~ msgid "Use GLSL shaders"
#~ msgstr "Použiť GLSL shadery"

#~ msgid "None"
#~ msgstr "Žiadne"

#~ msgid "The painting is not synchronized with the screen."
#~ msgstr "Maľovanie nie je synchronizované s obrazovkou."

#~ msgid ""
#~ "Tries to re-use older buffers and if that is not possible,\n"
#~ "picks a strategy matching your hardware."
#~ msgstr ""
#~ "Snaží sa znovu použiť staršie vyrovnávacie pamäte a ak to nie je možné,\n"
#~ "vyberie stratégiu vyhovujúcu vášmu hardvéru."

#~ msgid ""
#~ "When major regions of the screen are updated,\n"
#~ "the entire screen will be repainted.\n"
#~ "Can cause tearing with small updates."
#~ msgstr ""
#~ "Ak sa aktualizujú hlavné oblasti obrazovky,\n"
#~ "prekreslí sa celá obrazovka.\n"
#~ "Toto môže spôsobiť trhanie s malými aktualizáciami."

#~ msgid ""
#~ "The complete screen is repainted for every frame.\n"
#~ "Can be slow with large blurred areas."
#~ msgstr ""
#~ "Celá obrazovka sa prekreslí pre každú snímku.\n"
#~ "Môže byť pomalé pri veľkých rozmazaných oblastiach."

#~ msgid ""
#~ "WARNING:\n"
#~ "This strategy is usually slow with Open Source drivers.\n"
#~ "Undamaged pixels will be copied from GL_FRONT to GL_BACK"
#~ msgstr ""
#~ "UPOZORNENIE:\n"
#~ "Táto stratégia je obyčajne pomalá s Open Source ovládačmi.\n"
#~ "Nepoškodené body budú skopírované z GL_FRONT do GL_BACK"

#~ msgid "kcmkwincompositing"
#~ msgstr "kcmkwincompositing"

#~ msgid "KWin Desktop Effects Configuration Module"
#~ msgstr "Konfiguračný modul efektov plochy KWin"

#~ msgid "(c) 2007 Rivo Laks"
#~ msgstr "(c) 2007 Rivo Laks"

#~ msgid "Rivo Laks"
#~ msgstr "Rivo Laks"

#~ msgid "No effect"
#~ msgstr "Žiadny efekt"

#~ msgid ""
#~ "Failed to activate desktop effects using the given configuration options. "
#~ "Settings will be reverted to their previous values.\n"
#~ "\n"
#~ "Check your X configuration. You may also consider changing advanced "
#~ "options, especially changing the compositing type."
#~ msgstr ""
#~ "Nepodarilo sa aktivovať efekty plochy pomocou zadaných konfiguračných "
#~ "možností. Nastavenie sa vráti do predchádzajúcich hodnôt.\n"
#~ "\n"
#~ "Overte si svoje nastavenie X. Môžete tiež zvážiť zmenu pokročilých "
#~ "možností, hlavne zmenu typu kompozície."

#~ msgid "Demos"
#~ msgstr "Demo"

#~ msgid "Tests"
#~ msgstr "Testy"

#~ msgid ""
#~ "Desktop effects are not available on this system due to the following "
#~ "technical issues:"
#~ msgstr ""
#~ "Efekty plochy nie sú na tomto systéme dostupné z nasledujúcich "
#~ "technických dôvodov:"

#~ msgctxt ""
#~ "Reason shown when trying to activate desktop effects and KWin (most "
#~ "likely) crashes"
#~ msgid "Window Manager seems not to be running"
#~ msgstr "Zdá sa, že správca okien nebeží"

#~ msgid ""
#~ "Your settings have been saved but as KDE is currently running in failsafe "
#~ "mode desktop effects cannot be enabled at this time.\n"
#~ "\n"
#~ "Please exit failsafe mode to enable desktop effects."
#~ msgstr ""
#~ "Vaše nastavenie bolo uložené, ale pretože KDE práve beží v záchrannom "
#~ "režime, nemôžu byť efekty plochy momentálne povolené.\n"
#~ "\n"
#~ "Ukončite núdzový režim, ak chcete povoliť efekty plochy."

#~ msgctxt "Error Message shown when a desktop effect could not be loaded"
#~ msgid "One desktop effect could not be loaded."
#~ msgid_plural "%1 desktop effects could not be loaded."
#~ msgstr[0] "Jeden efekt plochy nemohol byť načítaný."
#~ msgstr[1] "%1 efekty plochy nemohli byť načítané."
#~ msgstr[2] "%1 efektov plochy nemohlo byť načítaných."

#~ msgctxt ""
#~ "Effect with given name could not be activated due to unknown reason"
#~ msgid "%1 effect failed to load due to unknown reason."
#~ msgstr "%1 efekt sa nepodarilo načítať z neznámeho dôvodu."

#~ msgctxt ""
#~ "Effect with given name could not be activated as it requires hardware "
#~ "shaders"
#~ msgid "%1 effect requires hardware support."
#~ msgstr "%1 efekt vyžaduje hardvérovú podporu."

#~ msgctxt ""
#~ "Effect with given name could not be activated as it requires OpenGL"
#~ msgid "%1 effect requires OpenGL."
#~ msgstr "%1 efekt vyžaduje OpenGL."

#~ msgctxt ""
#~ "Effect with given name could not be activated as it requires OpenGL 2"
#~ msgid "%1 effect requires OpenGL 2."
#~ msgstr "%1 efekt vyžaduje OpenGL 2."

#~ msgctxt "Window title"
#~ msgid "List of effects which could not be loaded"
#~ msgstr "Zoznam efektov, ktoré sa nedali načítať"

#~ msgid ""
#~ "For technical reasons it is not possible to determine all possible error "
#~ "causes."
#~ msgstr "Z technických dôvodov nie je možné zistiť všetky možné dôvody chýb."

#~ msgctxt ""
#~ "Error Message shown when compositing is not active after tried activation"
#~ msgid "Desktop effect system is not running."
#~ msgstr "Systém efektov plochy nebeží."

#~ msgid "<h1>Desktop Effects</h1>"
#~ msgstr "<h1>Efekty plochy</h1>"

#~ msgid "General"
#~ msgstr "Všeobecné"

#~ msgid "Pressing this button can crash the desktop."
#~ msgstr "Stlačenie tohto tlačidla môže rozbiť plochu."

#~ msgid "I have saved my data."
#~ msgstr "Uložil som svoje údaje."

#~ msgid "Activation"
#~ msgstr "Aktivácia"

#~ msgid "Desktop effects can be toggled anytime using this shortcut:"
#~ msgstr "Efekty plochy sa môžu kedykoľvek prepnúť touto skratkou:"

#~ msgctxt "@title:group a few general options to set up desktop effects"
#~ msgid "Simple effect setup"
#~ msgstr "Jednoduché nastavenie efektov"

#~ msgid "Improved window management"
#~ msgstr "Vylepšená správa okien"

#~ msgid "Effect for desktop switching:"
#~ msgstr "Efekt na prepínanie plôch:"

#~ msgid "Very Fast"
#~ msgstr "Veľmi rýchla"

#~ msgid "Fast"
#~ msgstr "Rýchla"

#~ msgid "Normal"
#~ msgstr "Normálna"

#~ msgid "Slow"
#~ msgstr "Pomalá"

#~ msgid "Extremely Slow"
#~ msgstr "Extrémne pomalá"

#~ msgid ""
#~ "You can find more effects, as well as effect-specific settings, in the "
#~ "\"All Effects\" tab above."
#~ msgstr ""
#~ "Viac efektov a tiež špecifické nastavenie efektov nájdete na karte "
#~ "\"Všetky efekty\"."

#~ msgid "All Effects"
#~ msgstr "Všetky efekty"

#~ msgid "Advanced"
#~ msgstr "Pokročilé"

#~ msgid "OpenGL Options"
#~ msgstr "Možnosti OpenGL"

#~ msgid ""
#~ "<p>Activates color correction if possible, using the Kolor-Manager. "
#~ "Requires OpenGL 2 Shaders to be enabled and Kolor-Manager to be "
#~ "installed. May fail silently.</p><p><strong>Experimental</strong>.</p>"
#~ msgstr ""
#~ "<p>Aktivuje korekciu farieb, ak je to možné, použitím Kolor-Manager. "
#~ "Vyžaduje OpenGL 2 shadery povolené a Kolor-Manager nainštalovaný. Môže "
#~ "ticho zlyhať.</p><p><strong>Experimentálne</strong>.</p>"

#~ msgid "General Options"
#~ msgstr "Všeobecné možnosti"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~ "weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Crisp:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">XRenderSetPictureFilter(\"fast\")</span> -  Pretty fast "
#~ "on all GPUs but looks bricky</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Smooth:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">XRenderSetPictureFilter(\"good\") </span>- linear "
#~ "blending.</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Fast enough on newer "
#~ "nvidia GPUs and maybe others but also can be <span style=\" text-"
#~ "decoration: underline;\">very</span> slow, you will have to try it.</p></"
#~ "body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~ "weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Ostrá:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">XRenderSetPictureFilter(\"fast\")</span> -  Pomerne "
#~ "rýchla na všetkých GPU, ale vyzerá hranato</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Jemná:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">XRenderSetPictureFilter(\"good\") </span>- lineárne "
#~ "miešanie.</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Dostatočne rýchla na "
#~ "novších nvidia GPU a možno aj ďalších, ale tiež môže byť <span style=\" "
#~ "text-decoration: underline;\">veľmi</span> pomalá, preto to budete musieť "
#~ "vyskúšať.</p></body></html>"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~ "weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Crisp:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">GL_NEAREST</span> -  (very) fast on all GPUs but looks "
#~ "bricky</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Smooth:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">GL_LINEAR</span> - fast on most GPUs but a little blurry</"
#~ "p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Accurate:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Lanczos filter, "
#~ "requires glsl shader support.</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Might be slow on weaker "
#~ "GPUs and even cause various troubles with broken drivers (from "
#~ "overbrightening to segfaults).</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Fall back to \"Smooth\" "
#~ "if you have problems.</p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~ "weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Ostrá:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">GL_NEAREST</span> -  (veľmi) rýchla na všetkých GPU, ale "
#~ "vyzerá hranato</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Jemná:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">GL_LINEAR</span> - rýchla na väčšine GPU, ale trochu "
#~ "rozmazaná</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Presná:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Filter Lanczos, "
#~ "vyžaduje podporu shaderov glsl.</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Môže byť pomalá na "
#~ "slabších GPU a dokonca môže spôsobiť rôzne problémy s chybnými ovládačmi "
#~ "(od nadmerného jasu po chyby segmentácie.)</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Ak spôsobuje problémy, "
#~ "vráťte sa k metóde \"Jemná\".</p></body></html>"

#~ msgid "OpenGL 1.2"
#~ msgstr "OpenGL 1.2"

#~ msgid "Qt graphics system:"
#~ msgstr "Qt grafický systém:"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~ "weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">It is <span style=\" "
#~ "font-weight:600;\">strongly recommended</span> to use the <span style=\" "
#~ "font-weight:600;\">native</span> system when using the <span style=\" "
#~ "font-weight:600;\">XRender</span> backend.</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">On the other hand, many "
#~ "decorations perform better with the <span style=\" font-weight:600;"
#~ "\">raster</span> system on the <span style=\" font-weight:600;\">default "
#~ "and generally preferred OpenGL</span> backend (though some don't - also "
#~ "the impact here can be anything between \"slight\" and \"incredible\" "
#~ "depending on the GPU and driver)</p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~ "weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Veľmi <span style=\" "
#~ "font-weight:600;\">sa odporúča</span> použiť <span style=\" font-"
#~ "weight:600;\">natívny</span> systém pri použití <span style=\" font-"
#~ "weight:600;\">XRender</span> backendu.</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Na druhej strane, veľa "
#~ "dekorácií funguje lepšie so systémom <span style=\" font-weight:600;"
#~ "\">raster</span> na <span style=\" font-weight:600;\">predvolenom a "
#~ "všeobecne preferovanom OpenGL</span> backende (hoci niektoré nie - vplyv "
#~ "môže byť od \"malého\" do \"veľký\" v závislosti od GPU a ovládača)</p></"
#~ "body></html>"

#~ msgid "Native"
#~ msgstr "Natívne"

#~ msgid "Raster"
#~ msgstr "Raster"
