# translation of kcmkwincompositing.po to Persian
# Saied Taghavi <s.taghavi@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwincompositing\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-02 00:49+0000\n"
"PO-Revision-Date: 2008-04-18 14:31+0330\n"
"Last-Translator: Saied Taghavi <s.taghavi@gmail.com>\n"
"Language-Team: Persian <kde-i18n-fa@kde.org>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. i18n: ectx: property (text), widget (KMessageWidget, glCrashedWarning)
#: compositing.ui:31
#, kde-format
msgid ""
"OpenGL compositing (the default) has crashed KWin in the past.\n"
"This was most likely due to a driver bug.\n"
"If you think that you have meanwhile upgraded to a stable driver,\n"
"you can reset this protection but be aware that this might result in an "
"immediate crash!"
msgstr ""

#. i18n: ectx: property (text), widget (KMessageWidget, scaleWarning)
#: compositing.ui:44
#, kde-format
msgid ""
"Scale method \"Accurate\" is not supported by all hardware and can cause "
"performance regressions and rendering artifacts."
msgstr ""

#. i18n: ectx: property (text), widget (KMessageWidget, windowThumbnailWarning)
#: compositing.ui:67
#, kde-format
msgid ""
"Keeping the window thumbnail always interferes with the minimized state of "
"windows. This can result in windows not suspending their work when minimized."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, compositingLabel)
#: compositing.ui:79
#, kde-format
msgid "Compositing:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Enabled)
#: compositing.ui:86
#, kde-format
msgid "Enable on startup"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:95
#, kde-format
msgid ""
"Applications can set a hint to block compositing when the window is open.\n"
" This brings performance improvements for e.g. games.\n"
" The setting can be overruled by window-specific rules."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:98
#, kde-format
msgid "Allow applications to block compositing"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, animationSpeedLabel)
#: compositing.ui:105
#, kde-format
msgid "Animation speed:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: compositing.ui:142
#, kde-format
msgid "Very slow"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: compositing.ui:162
#, kde-format
msgid "Instant"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, scaleMethodLabel)
#: compositing.ui:174
#, kde-format
msgid "Scale method:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_glTextureFilter)
#: compositing.ui:184
#, kde-format
msgid "Smooth"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_glTextureFilter)
#: compositing.ui:189
#, kde-format
msgid "Accurate"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: compositing.ui:199
#, kde-format
msgid "Tearing prevention (\"vsync\"):"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_glPreferBufferSwap)
#: compositing.ui:207
#, kde-format
msgid "Automatic"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_glPreferBufferSwap)
#: compositing.ui:212
#, kde-format
msgid "Only when cheap"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_glPreferBufferSwap)
#: compositing.ui:217
#, kde-format
msgid "Full screen repaints"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_glPreferBufferSwap)
#: compositing.ui:222
#, kde-format
msgid "Re-use screen content"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_HiddenPreviews)
#: compositing.ui:230
#, kde-format
msgid "Keep window thumbnails:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:238
#, kde-format
msgid "Never"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:243
#, kde-format
msgid "Only for Shown Windows"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:248
#, kde-format
msgid "Always"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, latencyLabel)
#: compositing.ui:256
#, kde-format
msgid "Latency:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:264
#, kde-format
msgid "Force lowest latency (may cause dropped frames)"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:269
#, kde-format
msgid "Prefer lower latency"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:274
#, kde-format
msgid "Balance of latency and smoothness"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:279
#, kde-format
msgid "Prefer smoother animations"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:284
#, kde-format
msgid "Force smoothest animations"
msgstr ""

#: main.cpp:79
#, kde-format
msgid "Re-enable OpenGL detection"
msgstr ""

#: main.cpp:135
#, kde-format
msgid ""
"\"Only when cheap\" only prevents tearing for full screen changes like a "
"video."
msgstr ""

#: main.cpp:139
#, kde-format
msgid "\"Full screen repaints\" can cause performance problems."
msgstr ""

#: main.cpp:143
#, kde-format
msgid ""
"\"Re-use screen content\" causes severe performance problems on MESA drivers."
msgstr ""
