# translation of kwin_effects.po to galician
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# mvillarino <mvillarino@users.sourceforge.net>, 2007, 2008, 2009.
# marce villarino <mvillarino@users.sourceforge.net>, 2009.
# Marce Villarino <mvillarino@kde-espana.es>, 2009, 2011.
# Marce Villarino <mvillarino@kde-espana.es>, 2012, 2013, 2014.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015, 2017.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018, 2019, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: kwin_effects\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-23 00:45+0000\n"
"PO-Revision-Date: 2020-01-11 11:32+0100\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.08.3\n"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurDescription)
#: blur/blur_config.ui:17
#, kde-format
msgid "Blur strength:"
msgstr "Forza do desenfoque:"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurLight)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseLight)
#: blur/blur_config.ui:42 blur/blur_config.ui:108
#, kde-format
msgid "Light"
msgstr "Pouca"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurStrong)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseStrong)
#: blur/blur_config.ui:74 blur/blur_config.ui:137
#, kde-format
msgid "Strong"
msgstr "Moita"

#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseDescription)
#: blur/blur_config.ui:83
#, kde-format
msgid "Noise strength:"
msgstr "Forza do ruído:"

#: colorpicker/colorpicker.cpp:101
#, kde-format
msgid ""
"Select a position for color picking with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Clic esquerdo ou Intro para seleccionar unha posición para a selección de "
"cor.\n"
"Esc ou clic secundario para cancelar."

#: desktopgrid/desktopgrid_config.cpp:49 invert/invert_config.cpp:35
#: magnifier/magnifier_config.cpp:55 mouseclick/mouseclick_config.cpp:48
#: mousemark/mousemark_config.cpp:50 overview/kcm/overvieweffectkcm.cpp:35
#: showpaint/showpaint_config.cpp:33
#: thumbnailaside/thumbnailaside_config.cpp:54
#: trackmouse/trackmouse_config.cpp:52
#: windowview/kcm/windowvieweffectkcm.cpp:36 zoom/zoom_config.cpp:58
#, kde-format
msgid "KWin"
msgstr "KWin"

#: desktopgrid/desktopgrid_config.cpp:54 desktopgrid/desktopgrideffect.cpp:35
#, kde-format
msgid "Show Desktop Grid"
msgstr "Mostrar a grade do escritorio"

#: desktopgrid/desktopgrid_config.cpp:61
#, kde-format
msgctxt "Desktop name alignment:"
msgid "Disabled"
msgstr "Desactivado"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:62 glide/glide_config.ui:70
#: glide/glide_config.ui:168
#, kde-format
msgid "Top"
msgstr "Cume"

#: desktopgrid/desktopgrid_config.cpp:63
#, kde-format
msgid "Top-Right"
msgstr "Superior dereita"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:64 glide/glide_config.ui:75
#: glide/glide_config.ui:173
#, kde-format
msgid "Right"
msgstr "Dereita"

#: desktopgrid/desktopgrid_config.cpp:65
#, kde-format
msgid "Bottom-Right"
msgstr "Fondo dereita"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:66 glide/glide_config.ui:80
#: glide/glide_config.ui:178
#, kde-format
msgid "Bottom"
msgstr "Fondo"

#: desktopgrid/desktopgrid_config.cpp:67
#, kde-format
msgid "Bottom-Left"
msgstr "Fondo esquerda"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:68 glide/glide_config.ui:85
#: glide/glide_config.ui:183
#, kde-format
msgid "Left"
msgstr "Esquerda"

#: desktopgrid/desktopgrid_config.cpp:69
#, kde-format
msgid "Top-Left"
msgstr "Superior esquerda"

#: desktopgrid/desktopgrid_config.cpp:70
#, kde-format
msgid "Center"
msgstr "Centro"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: desktopgrid/desktopgrid_config.ui:17 mousemark/mousemark_config.ui:17
#: thumbnailaside/thumbnailaside_config.ui:17
#, kde-format
msgid "Appearance"
msgstr "Aparencia"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:30
#, kde-format
msgid "Pager"
msgstr "Paxinador"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:35
#, kde-format
msgid "Automatic"
msgstr "Automático"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:40
#, kde-format
msgid "Custom"
msgstr "Personalizado"

#. i18n: ectx: property (text), widget (QLabel, layoutRowsLabel)
#: desktopgrid/desktopgrid_config.ui:48
#, kde-format
msgid "N&umber of rows:"
msgstr "Nú&mero de filas:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: desktopgrid/desktopgrid_config.ui:103
#, kde-format
msgid "Desktop &name alignment:"
msgstr "&Aliñamento do nome do escritorio:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowAddRemove)
#: desktopgrid/desktopgrid_config.ui:116
#, kde-format
msgid "Show buttons to alter count of virtual desktops"
msgstr "Mostrar os botóns para alterar o número de escritorios virtuais."

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: desktopgrid/desktopgrid_config.ui:123
#, fuzzy, kde-format
#| msgid "&Layout mode:"
msgid "&Grid layout mode:"
msgstr "Modo de &disposición:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:137 overview/kcm/overvieweffectkcm.ui:30
#: windowview/kcm/windowvieweffectkcm.ui:30
#, kde-format
msgid "Closest"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:142 overview/kcm/overvieweffectkcm.ui:35
#: windowview/kcm/windowvieweffectkcm.ui:35
#, kde-format
msgid "Natural"
msgstr "Natural"

#. i18n: ectx: property (text), widget (QLabel, label)
#: desktopgrid/desktopgrid_config.ui:150
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Windows layout:"
msgstr "Xanelas"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: desktopgrid/desktopgrid_config.ui:166
#, kde-format
msgid "Activation"
msgstr "Activación"

#. i18n: ectx: property (text), widget (QLabel, label_Strength)
#: diminactive/diminactive_config.ui:17
#, kde-format
msgid "Strength:"
msgstr "Forza:"

#. i18n: ectx: property (text), widget (QLabel, label_Dim)
#: diminactive/diminactive_config.ui:40
#, kde-format
msgid "Dim:"
msgstr "Brillo:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimPanels)
#: diminactive/diminactive_config.ui:47
#, kde-format
msgid "Docks and panels"
msgstr "Docas e paneis"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimDesktop)
#: diminactive/diminactive_config.ui:54
#, kde-format
msgid "Desktop"
msgstr "Escritorio"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimKeepAbove)
#: diminactive/diminactive_config.ui:61
#, kde-format
msgid "Keep above windows"
msgstr "Manter sobre as xanelas"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimByGroup)
#: diminactive/diminactive_config.ui:68
#, kde-format
msgid "By window group"
msgstr "Grupo por xanela"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimFullScreen)
#: diminactive/diminactive_config.ui:75
#, kde-format
msgid "Fullscreen windows"
msgstr "Xanelas a pantalla completa"

#. i18n: ectx: property (text), widget (QLabel, label_Duration)
#: glide/glide_config.ui:19 scale/package/contents/ui/config.ui:17
#, kde-format
msgid "Duration:"
msgstr "Duración:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:32 scale/package/contents/ui/config.ui:30
#, kde-format
msgid "Default"
msgstr "Predeterminada"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:35 scale/package/contents/ui/config.ui:33
#, kde-format
msgid " milliseconds"
msgstr " milisegundos"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_InAnimation)
#: glide/glide_config.ui:50
#, kde-format
msgid "Window Open Animation"
msgstr "Animación de apertura de xanela"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationEdge)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationEdge)
#: glide/glide_config.ui:56 glide/glide_config.ui:154
#, kde-format
msgid "Rotation edge:"
msgstr "Beira de rotación:"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationAngle)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationAngle)
#: glide/glide_config.ui:93 glide/glide_config.ui:191
#, kde-format
msgid "Rotation angle:"
msgstr "Ángulo de rotación:"

#. i18n: ectx: property (text), widget (QLabel, label_InDistance)
#. i18n: ectx: property (text), widget (QLabel, label_OutDistance)
#: glide/glide_config.ui:119 glide/glide_config.ui:198
#, kde-format
msgid "Distance:"
msgstr "Distancia:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_OutAnimation)
#: glide/glide_config.ui:148
#, kde-format
msgid "Window Close Animation"
msgstr "Animación de peche de xanela"

#: invert/invert.cpp:42 invert/invert_config.cpp:38
#, kde-format
msgid "Toggle Invert Effect"
msgstr "Conmutar o efecto de inversión"

#: invert/invert.cpp:50 invert/invert_config.cpp:44
#, kde-format
msgid "Toggle Invert Effect on Window"
msgstr "Conmutar o efecto de inversión na xanela"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FadeToBlack)
#: login/package/contents/ui/config.ui:17
#, kde-format
msgid "Fade to black (fullscreen splash screens only)"
msgstr "Esvaer a negro (só pantallas de benvida a pantalla completa)"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: magiclamp/magiclamp_config.ui:17
#, kde-format
msgid "Animation duration:"
msgstr "Duración da animación:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:36
#, kde-format
msgctxt "Duration of rotation"
msgid "Default"
msgstr "Predeterminada"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:39
#, kde-format
msgid "milliseconds"
msgstr "milisegundos"

#. i18n: ectx: property (title), widget (QGroupBox, groupSize)
#: magnifier/magnifier_config.ui:17
#, kde-format
msgid "Size"
msgstr "Tamaño"

#. i18n: ectx: property (text), widget (QLabel, label)
#: magnifier/magnifier_config.ui:23
#, kde-format
msgid "&Width:"
msgstr "&Anchura:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Height)
#: magnifier/magnifier_config.ui:42 magnifier/magnifier_config.ui:74
#, kde-format
msgid " px"
msgstr " píxeles"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: magnifier/magnifier_config.ui:55
#, kde-format
msgid "&Height:"
msgstr "&Altura:"

#: mouseclick/mouseclick.cpp:34 mouseclick/mouseclick_config.cpp:51
#, kde-format
msgid "Toggle Mouse Click Effect"
msgstr "Conmutar o efecto do clic co rato"

#: mouseclick/mouseclick.cpp:42
#, kde-format
msgctxt "Left mouse button"
msgid "Left"
msgstr "Esquerdo"

#: mouseclick/mouseclick.cpp:43
#, kde-format
msgctxt "Middle mouse button"
msgid "Middle"
msgstr "Central"

#: mouseclick/mouseclick.cpp:44
#, kde-format
msgctxt "Right mouse button"
msgid "Right"
msgstr "Dereito"

#: mouseclick/mouseclick.h:61
#, kde-format
msgid "↓"
msgstr ""

#: mouseclick/mouseclick.h:62
#, kde-format
msgid "↑"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, basic_tab)
#: mouseclick/mouseclick_config.ui:21
#, kde-format
msgid "Basic Settings"
msgstr "Configuración básica"

#. i18n: ectx: property (text), widget (QLabel, button1_label)
#: mouseclick/mouseclick_config.ui:37
#, kde-format
msgid "Left Mouse Button Color:"
msgstr "Cor do botón esquerdo do rato:"

#. i18n: ectx: property (text), widget (QLabel, button2_label)
#: mouseclick/mouseclick_config.ui:50
#, kde-format
msgid "Middle Mouse Button Color:"
msgstr "Cor do botón central do rato:"

#. i18n: ectx: property (text), widget (QLabel, button3_label)
#: mouseclick/mouseclick_config.ui:70
#, kde-format
msgid "Right Mouse Button Color:"
msgstr "Cor do botón dereito do rato:"

#. i18n: ectx: attribute (title), widget (QWidget, advanced_tab)
#: mouseclick/mouseclick_config.ui:91
#, kde-format
msgid "Advanced Settings"
msgstr "Configuración avanzada"

#. i18n: ectx: property (title), widget (QGroupBox, rings)
#: mouseclick/mouseclick_config.ui:97
#, kde-format
msgid "Rings"
msgstr "Aneis"

#. i18n: ectx: property (text), widget (QLabel, ring_line_width_label)
#: mouseclick/mouseclick_config.ui:103
#, kde-format
msgid "Line Width:"
msgstr "Anchura da liña:"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_LineWidth)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingSize)
#: mouseclick/mouseclick_config.ui:119 mouseclick/mouseclick_config.ui:171
#, fuzzy, kde-format
#| msgid " pixel"
#| msgid_plural " pixels"
msgid " pixel"
msgstr " píxel"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingLife)
#: mouseclick/mouseclick_config.ui:132
#, kde-format
msgid " msec"
msgstr " mseg"

#. i18n: ectx: property (text), widget (QLabel, ring_duration_label)
#: mouseclick/mouseclick_config.ui:145
#, kde-format
msgid "Ring Duration:"
msgstr "Duración do anel:"

#. i18n: ectx: property (text), widget (QLabel, ring_radius_label)
#: mouseclick/mouseclick_config.ui:155
#, kde-format
msgid "Ring Radius:"
msgstr "&Raio do anel:"

#. i18n: ectx: property (text), widget (QLabel, ring_count_label)
#: mouseclick/mouseclick_config.ui:184
#, kde-format
msgid "Ring Count:"
msgstr "Cantidade de aneis:"

#. i18n: ectx: property (title), widget (QGroupBox, font)
#: mouseclick/mouseclick_config.ui:210
#, kde-format
msgid "Text"
msgstr "Texto"

#. i18n: ectx: property (text), widget (QLabel, font_label)
#: mouseclick/mouseclick_config.ui:216
#, kde-format
msgid "Font:"
msgstr "Fonte:"

#. i18n: ectx: property (text), widget (QLabel, showtext_label)
#: mouseclick/mouseclick_config.ui:233
#, kde-format
msgid "Show Text:"
msgstr "Mostrar o texto:"

#: mousemark/mousemark.cpp:36
#, kde-format
msgid "Clear All Mouse Marks"
msgstr "Limpar todas as marcas do rato"

#: mousemark/mousemark.cpp:43 mousemark/mousemark_config.cpp:59
#, kde-format
msgid "Clear Last Mouse Mark"
msgstr "Limpar a última pegada do rato"

#: mousemark/mousemark_config.cpp:53
#, kde-format
msgid "Clear Mouse Marks"
msgstr "Limpar as marcas do rato"

#: mousemark/mousemark_config.cpp:100
#, fuzzy, kde-format
#| msgid " pixel"
#| msgid_plural " pixels"
msgctxt "Suffix"
msgid " pixel"
msgid_plural " pixels"
msgstr[0] " píxel"
msgstr[1] " píxeles"

#. i18n: ectx: property (text), widget (QLabel, label)
#: mousemark/mousemark_config.ui:23
#, kde-format
msgid "Wid&th:"
msgstr "&Anchura:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: mousemark/mousemark_config.ui:36
#, kde-format
msgid "&Color:"
msgstr "&Cor:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mousemark/mousemark_config.ui:82
#, kde-format
msgid "Draw with the mouse by holding Shift+Meta keys and moving the mouse."
msgstr ""
"Debuxa co rato mantendo premidas as teclas Maiús+Meta e movendo o rato."

#: outputlocator/outputlocator.cpp:48
#, kde-format
msgctxt "@label"
msgid "Unknown"
msgstr ""

#: overview/kcm/overvieweffectkcm.cpp:41 overview/overvieweffect.cpp:31
#, fuzzy, kde-format
#| msgid "Toggle Invert Effect"
msgid "Toggle Overview"
msgstr "Conmutar o efecto de inversión"

#. i18n: ectx: property (text), widget (QLabel, label_LayoutMode)
#: overview/kcm/overvieweffectkcm.ui:22
#: windowview/kcm/windowvieweffectkcm.ui:22
#, kde-format
msgid "Layout mode:"
msgstr "Modo de disposición:"

#. i18n: ectx: property (text), widget (QLabel, label_BlurBackground)
#: overview/kcm/overvieweffectkcm.ui:53
#, fuzzy, kde-format
#| msgid "Background"
msgid "Blur background:"
msgstr "Fondo"

#. i18n: ectx: property (text), widget (QLabel, label)
#: overview/kcm/overvieweffectkcm.ui:70
#, fuzzy, kde-format
#| msgid "Ignore &minimized windows"
msgid "Ignore minimized windows:"
msgstr "Ignorar as xanelas &minimizadas"

#: overview/qml/DesktopBar.qml:186
#, kde-format
msgid "Delete Virtual Desktop"
msgstr ""

#: overview/qml/DesktopBar.qml:282
#, fuzzy, kde-format
#| msgid "Desktop"
msgid "Add Virtual Desktop"
msgstr "Escritorio"

#: overview/qml/ScreenView.qml:226
#, fuzzy, kde-format
#| msgid "Moving windows:"
msgid "No matching windows"
msgstr "Xanelas en movemento:"

#: private/qml/WindowHeapDelegate.qml:151
#, kde-format
msgid "Drag Down To Close"
msgstr ""

#: private/qml/WindowHeapDelegate.qml:461
#, fuzzy, kde-format
#| msgid "Close window"
msgctxt "@info:tooltip as in: 'close this window'"
msgid "Close window"
msgstr "Pechar a xanela"

#. i18n: ectx: property (text), widget (QLabel, label_InScale)
#: scale/package/contents/ui/config.ui:46
#, kde-format
msgid "Window open scale:"
msgstr "Escala de apertura de xanela:"

#. i18n: ectx: property (text), widget (QLabel, label_OutScale)
#: scale/package/contents/ui/config.ui:53
#, kde-format
msgid "Window close scale:"
msgstr "Escala de peche de xanela:"

#: screenshot/screenshotdbusinterface1.cpp:480
#, kde-format
msgctxt "Notification caption that a screenshot got saved to file"
msgid "Screenshot"
msgstr "Captura de pantalla"

#: screenshot/screenshotdbusinterface1.cpp:481
#, kde-format
msgctxt "Notification with path to screenshot file"
msgid "Screenshot saved to %1"
msgstr "A captura de pantalla gardouse en %1"

#: screenshot/screenshotdbusinterface1.cpp:797
#: screenshot/screenshotdbusinterface2.cpp:472
#, kde-format
msgid ""
"Select window to screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Clic esquerdo ou Intro para seleccionar a xanela para capturar.\n"
"Esc ou clic secundario para cancelar."

#: screenshot/screenshotdbusinterface1.cpp:800
#: screenshot/screenshotdbusinterface2.cpp:490
#, kde-format
msgid ""
"Create screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Clic esquerdo ou Intro para crear unha captura de pantalla.\n"
"Esc ou clic secundario para cancelar."

#: showfps/qml/main.qml:110
#, fuzzy, kde-format
#| msgid "Ring Duration:"
msgctxt "@label"
msgid "Paint Duration"
msgstr "Duración do anel:"

#: showfps/qml/main.qml:162
#, fuzzy, kde-format
#| msgid "Ring Count:"
msgctxt "@label"
msgid "Paint Amount"
msgstr "Cantidade de aneis:"

#: showfps/qml/main.qml:175
#, kde-format
msgctxt "@label"
msgid "Current FPS"
msgstr ""

#: showfps/qml/main.qml:184
#, fuzzy, kde-format
#| msgid "Maximum &width:"
msgctxt "@label"
msgid "Maximum FPS"
msgstr "&Anchura máxima:"

#: showfps/qml/main.qml:192
#, fuzzy, kde-format
#| msgid "This effect is not a benchmark"
msgctxt "@label"
msgid "This effect is not a benchmark"
msgstr "Este efecto non é un banco de probas"

#: showpaint/showpaint.cpp:38 showpaint/showpaint_config.cpp:38
#, kde-format
msgid "Toggle Show Paint"
msgstr "Conmutar mostrar o pintado"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_Gaps)
#: slide/slide_config.ui:17
#, kde-format
msgid "Gap between desktops"
msgstr "Separación entre escritorios"

#. i18n: ectx: property (text), widget (QLabel, label_HorizontalGap)
#: slide/slide_config.ui:23
#, kde-format
msgid "Horizontal:"
msgstr "Horizontal:"

#. i18n: ectx: property (text), widget (QLabel, label_VerticalGap)
#: slide/slide_config.ui:46
#, kde-format
msgid "Vertical:"
msgstr "Vertical:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SlideBackground)
#: slide/slide_config.ui:72
#, kde-format
msgid "Slide desktop background"
msgstr "Deslizar o fondo de escritorio"

#: thumbnailaside/thumbnailaside.cpp:29
#: thumbnailaside/thumbnailaside_config.cpp:59
#, kde-format
msgid "Toggle Thumbnail for Current Window"
msgstr "Conmutar a miniatura da xanela actual"

#. i18n: ectx: property (text), widget (QLabel, label)
#: thumbnailaside/thumbnailaside_config.ui:23
#, kde-format
msgid "Maximum &width:"
msgstr "&Anchura máxima:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: thumbnailaside/thumbnailaside_config.ui:36
#, kde-format
msgid "&Spacing:"
msgstr "E&spazamento:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Spacing)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxWidth)
#: thumbnailaside/thumbnailaside_config.ui:55
#: thumbnailaside/thumbnailaside_config.ui:106
#, kde-format
msgid " pixels"
msgstr " píxeles"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: thumbnailaside/thumbnailaside_config.ui:68
#, kde-format
msgid "&Opacity:"
msgstr "&Opacidade:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Opacity)
#: thumbnailaside/thumbnailaside_config.ui:87
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#: trackmouse/trackmouse.cpp:44 trackmouse/trackmouse_config.cpp:57
#, kde-format
msgid "Track mouse"
msgstr "Seguir o rato"

#. i18n: ectx: property (text), widget (QLabel, label)
#: trackmouse/trackmouse_config.ui:26
#, kde-format
msgid "Trigger effect with:"
msgstr "Disparar o efecto con:"

#. i18n: ectx: property (text), widget (QLabel, label_KeyboardShortcut)
#: trackmouse/trackmouse_config.ui:33
#, kde-format
msgid "Keyboard shortcut:"
msgstr "Atallo de teclado:"

#. i18n: ectx: property (text), widget (QLabel, label_ModifierKeys)
#: trackmouse/trackmouse_config.ui:43
#, kde-format
msgid "Modifier keys:"
msgstr "Teclas modificadoras:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Alt)
#: trackmouse/trackmouse_config.ui:65
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Control)
#: trackmouse/trackmouse_config.ui:72
#, kde-format
msgid "Ctrl"
msgstr "Ctrl"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Shift)
#: trackmouse/trackmouse_config.ui:79
#, kde-format
msgid "Shift"
msgstr "Maiús"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Meta)
#: trackmouse/trackmouse_config.ui:86
#, kde-format
msgid "Meta"
msgstr "Meta"

#. i18n: ectx: property (windowTitle), widget (QWidget, KWin::TranslucencyEffectConfigForm)
#: translucency/package/contents/ui/config.ui:14
#, kde-format
msgid "Translucency"
msgstr "Transparencia"

#. i18n: ectx: property (title), widget (QGroupBox, m_opacityGroupBox)
#: translucency/package/contents/ui/config.ui:20
#, kde-format
msgid "General Translucency Settings"
msgstr "Configuración xeral da translucidez"

#. i18n: ectx: property (text), widget (QLabel, comboboxpopup_label)
#: translucency/package/contents/ui/config.ui:64
#, kde-format
msgid "Combobox popups:"
msgstr "Menús emerxentes despregados:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: translucency/package/contents/ui/config.ui:121
#: translucency/package/contents/ui/config.ui:431
#, kde-format
msgid "Opaque"
msgstr "Opaco"

#. i18n: ectx: property (text), widget (QLabel, dialogs_label)
#: translucency/package/contents/ui/config.ui:137
#, kde-format
msgid "Dialogs:"
msgstr "Diálogos:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: translucency/package/contents/ui/config.ui:156
#: translucency/package/contents/ui/config.ui:418
#, kde-format
msgid "Transparent"
msgstr "Transparente"

#. i18n: ectx: property (text), widget (QLabel, menus_label)
#: translucency/package/contents/ui/config.ui:188
#, kde-format
msgid "Menus:"
msgstr "Menús:"

#. i18n: ectx: property (text), widget (QLabel, moveresize_label)
#: translucency/package/contents/ui/config.ui:207
#, kde-format
msgid "Moving windows:"
msgstr "Xanelas en movemento:"

#. i18n: ectx: property (text), widget (QLabel, inactive_label)
#: translucency/package/contents/ui/config.ui:226
#, kde-format
msgid "Inactive windows:"
msgstr "Xanelas inactivas:"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_IndividualMenuConfig)
#: translucency/package/contents/ui/config.ui:267
#, kde-format
msgid "Set menu translucency independently"
msgstr "Axustar á parte a translucidez do menú"

#. i18n: ectx: property (text), widget (QLabel, dropdownmenus_label)
#: translucency/package/contents/ui/config.ui:285
#, kde-format
msgid "Dropdown menus:"
msgstr "Menús despregábeis:"

#. i18n: ectx: property (text), widget (QLabel, popupmenus_label)
#: translucency/package/contents/ui/config.ui:329
#, kde-format
msgid "Popup menus:"
msgstr "Menús despregábeis:"

#. i18n: ectx: property (text), widget (QLabel, tornoffmenus_label)
#: translucency/package/contents/ui/config.ui:367
#, kde-format
msgid "Torn-off menus:"
msgstr "Menús separados:"

#: windowview/kcm/windowvieweffectkcm.cpp:42 windowview/windowvieweffect.cpp:45
#, kde-format
msgid "Toggle Present Windows (Current desktop)"
msgstr "Conmutar o presentar as xanelas (só o escritorio actual)"

#: windowview/kcm/windowvieweffectkcm.cpp:49 windowview/windowvieweffect.cpp:55
#, kde-format
msgid "Toggle Present Windows (All desktops)"
msgstr "Conmutar o presentar as xanelas (todos os escritorios)"

#: windowview/kcm/windowvieweffectkcm.cpp:56 windowview/windowvieweffect.cpp:65
#, kde-format
msgid "Toggle Present Windows (Window class)"
msgstr "Conmutar o presentar as xanelas (clase da xanela)"

#: windowview/kcm/windowvieweffectkcm.cpp:62 windowview/windowvieweffect.cpp:75
#, fuzzy, kde-format
#| msgid "Toggle Present Windows (Current desktop)"
msgid "Toggle Present Windows (Window class on current desktop)"
msgstr "Conmutar o presentar as xanelas (só o escritorio actual)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_IgnoreMinimized)
#: windowview/kcm/windowvieweffectkcm.ui:53
#, kde-format
msgid "Ignore &minimized windows"
msgstr "Ignorar as xanelas &minimizadas"

#: windowview/qml/main.qml:106
#, kde-format
msgid "No Matches"
msgstr ""

#: windowview/qml/main.qml:106
#, fuzzy, kde-format
#| msgid "Windows"
msgid "No Windows"
msgstr "Xanelas"

#. i18n: ectx: property (title), widget (QGroupBox, advancedGroup)
#: wobblywindows/wobblywindows_config.ui:20
#, kde-format
msgid "Advanced"
msgstr "Avanzada"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: wobblywindows/wobblywindows_config.ui:26
#, kde-format
msgid "&Stiffness:"
msgstr "&Rixidez:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: wobblywindows/wobblywindows_config.ui:68
#, kde-format
msgid "Dra&g:"
msgstr "A&rrastre:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: wobblywindows/wobblywindows_config.ui:81
#, kde-format
msgid "&Move factor:"
msgstr "Factor de &movemento:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MoveWobble)
#: wobblywindows/wobblywindows_config.ui:155
#, kde-format
msgid "Wo&bble when moving"
msgstr "Tremer ao &mover"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResizeWobble)
#: wobblywindows/wobblywindows_config.ui:162
#, kde-format
msgid "Wobble when &resizing"
msgstr "Tremer ao cambiar o &tamaño"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AdvancedMode)
#: wobblywindows/wobblywindows_config.ui:182
#, kde-format
msgid "Enable &advanced mode"
msgstr "Activar o modo a&vanzado"

#. i18n: ectx: property (title), widget (QGroupBox, basicGroup)
#: wobblywindows/wobblywindows_config.ui:192
#, kde-format
msgid "&Wobbliness"
msgstr "&Balanceo"

#. i18n: ectx: property (text), widget (QLabel, label)
#: wobblywindows/wobblywindows_config.ui:201
#, kde-format
msgid "Less"
msgstr "Menos"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: wobblywindows/wobblywindows_config.ui:224
#, kde-format
msgid "More"
msgstr "Máis"

#: zoom/zoom.cpp:68
#, kde-format
msgid "Move Zoomed Area to Left"
msgstr "Mover á esquerda a área ampliada"

#: zoom/zoom.cpp:76
#, kde-format
msgid "Move Zoomed Area to Right"
msgstr "Mover á dereita a área ampliada"

#: zoom/zoom.cpp:84
#, kde-format
msgid "Move Zoomed Area Upwards"
msgstr "Subir a área ampliada"

#: zoom/zoom.cpp:92
#, kde-format
msgid "Move Zoomed Area Downwards"
msgstr "Baixar a área ampliada"

#: zoom/zoom.cpp:101 zoom/zoom_config.cpp:108
#, kde-format
msgid "Move Mouse to Focus"
msgstr "Mover o rato ao foco"

#: zoom/zoom.cpp:109 zoom/zoom_config.cpp:115
#, kde-format
msgid "Move Mouse to Center"
msgstr "Mover o rato ao centro"

#: zoom/zoom_config.cpp:80
#, kde-format
msgid "Move Left"
msgstr "Mover á esquerda"

#: zoom/zoom_config.cpp:87
#, kde-format
msgid "Move Right"
msgstr "Mover á dereita"

#: zoom/zoom_config.cpp:94
#, kde-format
msgid "Move Up"
msgstr "Subir"

#: zoom/zoom_config.cpp:101
#, kde-format
msgid "Move Down"
msgstr "Baixar"

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_ZoomFactor)
#: zoom/zoom_config.ui:25 zoom/zoom_config.ui:41
#, kde-format
msgid "On zoom-in and zoom-out change the zoom by the defined zoom-factor."
msgstr "Ao aumentar ou reducir cambiar a ampliación segundo este factor."

#. i18n: ectx: property (text), widget (QLabel, label)
#: zoom/zoom_config.ui:28
#, kde-format
msgid "Zoom Factor:"
msgstr "Factor de aumento:"

# skip-rule: normalization-ble
#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:66
#, fuzzy, kde-format
#| msgid ""
#| "Enable tracking of the focused location. This needs QAccessible to be "
#| "enabled per application (\"export QT_ACCESSIBILITY=1\")."
msgid ""
"Enable tracking of the focused location. This needs QAccessible to be "
"enabled per application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""
"Activa o seguimento do lugar focalizado. Para isto fai falla que QAccessible "
"estea activado por aplicación (\"export QT_ACCESSIBILITY=1\")."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:69
#, kde-format
msgid "Enable Focus Tracking"
msgstr "Activar o seguimento do foco"

# skip-rule: normalization-ble
#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:76
#, fuzzy, kde-format
#| msgid ""
#| "Enable tracking of the focused location. This needs QAccessible to be "
#| "enabled per application (\"export QT_ACCESSIBILITY=1\")."
msgid ""
"Enable tracking of the text cursor. This needs QAccessible to be enabled per "
"application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""
"Activa o seguimento do lugar focalizado. Para isto fai falla que QAccessible "
"estea activado por aplicación (\"export QT_ACCESSIBILITY=1\")."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:79
#, fuzzy, kde-format
#| msgid "Enable Focus Tracking"
msgid "Enable Text Cursor Tracking"
msgstr "Activar o seguimento do foco"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: zoom/zoom_config.ui:86
#, kde-format
msgid "Mouse Pointer:"
msgstr "Punteiro do rato:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:99
#, kde-format
msgid "Visibility of the mouse-pointer."
msgstr "A visibilidade do punteiro do rato."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:103
#, kde-format
msgid "Scale"
msgstr "Escala"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:108
#, kde-format
msgid "Keep"
msgstr "Manter"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:113
#, kde-format
msgid "Hide"
msgstr "Agochar"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:121
#, kde-format
msgid "Track moving of the mouse."
msgstr "Seguir o movemento do rato."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:125
#, kde-format
msgid "Proportional"
msgstr "Proporcional"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:130
#, kde-format
msgid "Centered"
msgstr "Centrado"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:135
#, kde-format
msgid "Push"
msgstr "Premido"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:140
#, kde-format
msgid "Disabled"
msgstr "Desactivado"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: zoom/zoom_config.ui:148
#, kde-format
msgid "Mouse Tracking:"
msgstr "Seguimento do rato:"

#~ msgid "Slide docks"
#~ msgstr "Deslizar as docas."

#~ msgid "&Radius:"
#~ msgstr "&Raio:"

#~ msgid "Text position:"
#~ msgstr "Posición do texto:"

#~ msgid "Inside Graph"
#~ msgstr "Dentro do debuxo"

#~ msgid "Nowhere"
#~ msgstr "Ningures"

#~ msgid "Top Left"
#~ msgstr "Arriba á esquerda"

#~ msgid "Top Right"
#~ msgstr "Arriba á dereita"

#~ msgid "Bottom Left"
#~ msgstr "En baixo á esquerda"

#~ msgid "Bottom Right"
#~ msgstr "En baixo á dereita"

#~ msgid "Text font:"
#~ msgstr "Fonte do texto:"

#~ msgid "Text color:"
#~ msgstr "Cor do texto:"

#~ msgid "Text alpha:"
#~ msgstr "Alfa do texto:"

#, fuzzy
#~| msgid "Show caps"
#~ msgid "Show graph:"
#~ msgstr "Mostrar as caras"

#, fuzzy
#~| msgid "Show Text:"
#~ msgid "Show Message:"
#~ msgstr "Mostrar o texto:"

#~ msgid "Zoom &duration:"
#~ msgstr "Duración da &ampliación:"

#~ msgctxt "Duration of zoom"
#~ msgid "Default"
#~ msgstr "Predeterminada"

#~ msgid "Border wid&th:"
#~ msgstr "&Anchura do bordo:"

#, fuzzy
#~| msgid "Show desktop"
#~ msgid "Switch desktop only"
#~ msgstr "Mostrar o escritorio"

#~ msgid "Natural Layout Settings"
#~ msgstr "Configuración da disposición natural"

#~ msgid "Fill &gaps"
#~ msgstr "Preencher os &ocos"

#~ msgid "Faster"
#~ msgstr "Veloz"

#~ msgid "Nicer"
#~ msgstr "Bonito"

#~ msgid "Left button:"
#~ msgstr "Botón esquerdo:"

#~ msgid "No action"
#~ msgstr "Ningunha acción"

#~ msgid "Activate window"
#~ msgstr "Activar a xanela"

#~ msgid "End effect"
#~ msgstr "Finalizar o efecto"

#~ msgid "Bring window to current desktop"
#~ msgstr "Traer a xanela ao escritorio actual"

#~ msgid "Send window to all desktops"
#~ msgstr "Enviar a xanela a todos os escritorios"

#~ msgid "(Un-)Minimize window"
#~ msgstr "(Des)Minimizar a xanela"

#~ msgid "Middle button:"
#~ msgstr "Botón central:"

#~ msgid "Right button:"
#~ msgstr "Botón secundario:"

#~ msgctxt "@title:group actions when clicking on desktop"
#~ msgid "Desktop"
#~ msgstr "Escritorio"

#~ msgid "Show desktop"
#~ msgstr "Mostrar o escritorio"

#~ msgid "Display window &titles"
#~ msgstr "Mostrar os &títulos das xanelas"

#~ msgid "Display window &icons"
#~ msgstr "Mostrar as i&conas das xanelas"

#~ msgid "Show &panels"
#~ msgstr "Mostrar os &paneis"

#~ msgid "Regular Grid"
#~ msgstr "Grade regular"

#~ msgid "Flexible Grid"
#~ msgstr "Grade flexíbel"

#~ msgid "Provide buttons to close the windows"
#~ msgstr "Fornecer botóns para pechar as xanelas"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Adrián Chaves, Marce Villarino"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "adrian@chaves.io, mvillarino@kde-espana.org"

#~ msgid "Scale window"
#~ msgstr "Cambiar de escala a xanela"

#~ msgid "Show outline"
#~ msgstr "Mostrar o contorno"

#~ msgid "Toggle window geometry display (effect only)"
#~ msgstr "Conmutar a visualización do tamaño da xanela (só efecto)"

#~ msgid "Toggle KWin composited geometry display"
#~ msgstr "Conmutar a visualización da xeometría composta de KWin"

#~ msgid "Display for moving windows"
#~ msgstr "Mostrar nas xanelas en movemento"

#~ msgid "Display for resizing windows"
#~ msgstr "Mostrar nas xanelas en redimensionamento"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Blur"
#~ msgstr "Desenfocar"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Blurs the background behind semi-transparent windows"
#~ msgstr "Desenfoca o fondo tras das xanelas semitransparentes"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Color Picker"
#~ msgstr "Selector de cores"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Supports picking a color"
#~ msgstr "Permite seleccionar unha cor."

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Background contrast"
#~ msgstr "Contraste co fondo"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Improve contrast and readability behind semi-transparent windows"
#~ msgstr ""
#~ "Mellora o contraste e a lexibilidade tras das xanelas semitransparentes"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Grid"
#~ msgstr "Grade do escritorio"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Zoom out so all desktops are displayed side-by-side in a grid"
#~ msgstr ""
#~ "Reduce de maneira que os escritorios son mostrados lado por lado en grade"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Dim Inactive"
#~ msgstr "Escurecer as inactivas"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Darken inactive windows"
#~ msgstr "Escurece as xanelas inactivas"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Fall Apart"
#~ msgstr "Rachar"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Closed windows fall into pieces"
#~ msgstr "As xanelas pechadas rachan en anacos"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Glide"
#~ msgstr "Deslizamento"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Glide windows as they appear or disappear"
#~ msgstr "Deslizar as xanelas cando aparecen ou desaparecen"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Highlight Window"
#~ msgstr "Realzar a xanela"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlight the appropriate window when hovering over taskbar entries"
#~ msgstr "Realza a xanela axeitada ao pasar o rato sobre a barra de tarefas"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Invert"
#~ msgstr "Inverter"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Inverts the color of the desktop and windows"
#~ msgstr "Inverte a cor do escritorio e das xanelas"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Kscreen"
#~ msgstr "KScreen"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper Effect for KScreen"
#~ msgstr "Efecto auxiliar para KScreen"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Looking Glass"
#~ msgstr "Espello"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "A screen magnifier that looks like a fisheye lens"
#~ msgstr "Unha lupa do escritorio que semella unha lente de ollo de peixe"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Magic Lamp"
#~ msgstr "Lámpada máxica"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Simulate a magic lamp when minimizing windows"
#~ msgstr "Simula unha lámpada máxica ao minimizar as xanelas"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Magnifier"
#~ msgstr "Lupa"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Magnify the section of the screen that is near the mouse cursor"
#~ msgstr "Amplía a parte da pantalla que está preto do rato"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Click Animation"
#~ msgstr "Animación ao premer o rato"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Creates an animation whenever a mouse button is clicked. This is useful "
#~ "for screenrecordings/presentations"
#~ msgstr ""
#~ "Crea unha animación cando se preme o botón do rato. Isto é útil nas "
#~ "presentacións e nas gravacións da pantalla"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Mark"
#~ msgstr "Marca do rato"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Allows you to draw lines on the desktop"
#~ msgstr "Permítelle debuxar riscos no escritorio"

#, fuzzy
#~| msgctxt "Comment describing the KWin Effect"
#~| msgid "Allows you to draw lines on the desktop"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Allows you to overview virtual desktops and windows"
#~ msgstr "Permítelle debuxar riscos no escritorio"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Present Windows"
#~ msgstr "Presentar as xanelas"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Zoom out until all opened windows can be displayed side-by-side"
#~ msgstr "Reduce ata que poida mostrar lado por lado todas as xanelas"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Resize Window"
#~ msgstr "Cambiar o tamaño da xanela"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Resizes windows with a fast texture scale instead of updating contents"
#~ msgstr ""
#~ "Cambia o tamaño das xanelas cambiando de escala cunha textura rápida no "
#~ "canto de actualizar o contido"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Screen Edge"
#~ msgstr "Beira da pantalla"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlights a screen edge when approaching"
#~ msgstr "Realza unha beira da pantalla cando se aproxima"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Screenshot"
#~ msgstr "Captura de pantalla"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper effect for screenshot tools"
#~ msgstr "Efecto auxiliar para ferramentas de captura de pantalla"

#, fuzzy
#~| msgid "Transparent"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Transform"
#~ msgstr "Transparente"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Sheet"
#~ msgstr "Folla"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Make modal dialogs smoothly fly in and out when they are shown or hidden"
#~ msgstr ""
#~ "Fai entrar e saír voando ás xanelas modais cando se mostran ou agochan"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Show FPS"
#~ msgstr "Mostrar os FPS"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display KWin's performance in the corner of the screen"
#~ msgstr "Mostra o rendemento de KWin nun canto da pantalla"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Show Paint"
#~ msgstr "Mostrar o pintado"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlight areas of the desktop that have been recently updated"
#~ msgstr "Realza áreas do escritorio que se actualizaron recentemente"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Slide"
#~ msgstr "Deslizar"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Slide desktops when switching virtual desktops"
#~ msgstr "Deslizar os escritorios ao cambiar de escritorio virtual."

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Slide Back"
#~ msgstr "Botar para atrás"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Slide back windows when another window is raised"
#~ msgstr "Despraza cara atrás as xanelas cando outra se eleva"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Sliding popups"
#~ msgstr "Xanelas emerxentes deslizantes"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Sliding animation for Plasma popups"
#~ msgstr "Animación deslizante para as mensaxes emerxentes de Plasma"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Snap Helper"
#~ msgstr "Axudante para centrar"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Help you locate the center of the screen when moving a window"
#~ msgstr "Axúdao a atopar o centro da pantalla cando move xanelas"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Startup Feedback"
#~ msgstr "Notificación de lanzamento"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper effect for startup feedback"
#~ msgstr "Efecto auxiliar para notificar o lanzamento de programas"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Thumbnail Aside"
#~ msgstr "Miniaturas a un lado"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display window thumbnails on the edge of the screen"
#~ msgstr "Mostra miniaturas das xanelas na beira da pantalla"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Touch Points"
#~ msgstr "Puntos de toque"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Visualize touch points"
#~ msgstr "Visualizar os puntos de toque."

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Track Mouse"
#~ msgstr "Seguir o rato"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display a mouse cursor locating effect when activated"
#~ msgstr "Mostra un efecto de atopar o cursor do rato cando está activada"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Window Geometry"
#~ msgstr "Xeometría da xanela"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display window geometries on move/resize"
#~ msgstr "Mostra a xeometría da xanela ao mover ou cambiar o tamaño"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Wobbly Windows"
#~ msgstr "Xanelas a tremer"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Deform windows while they are moving"
#~ msgstr "Deforma as xanelas cando se moven"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Zoom"
#~ msgstr "Ampliación"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Magnify the entire desktop"
#~ msgstr "Amplía todo o escritorio"

#~ msgctxt "Special entry in alt+tab list for minimizing all windows"
#~ msgid "Show Desktop"
#~ msgstr "Mostrar o escritorio"

#~ msgid "Zoom"
#~ msgstr "Ampliación"

#~ msgid "Define how far away the windows should appear"
#~ msgstr "Define a distancia á que deben aparecer as xanelas"

#~ msgid "Near"
#~ msgstr "Próximo"

#~ msgid "Far"
#~ msgstr "Afastado"

#~ msgid "Animation"
#~ msgstr "Animación"

#~ msgid "Animate switch"
#~ msgstr "Animar o troque"

#~ msgid "Animation on tab box open"
#~ msgstr "Animación da abertura da barra de separadores"

#~ msgid "Animation on tab box close"
#~ msgstr "Animación do peche da barra de separadores"

#~ msgid "Reflections"
#~ msgstr "Reflexos"

#~ msgid "Rear color"
#~ msgstr "Cor traseira"

#~ msgid "Front color"
#~ msgstr "Cor dianteira"

#~ msgid "Desktop Cube"
#~ msgstr "Cubo do escritorio"

#~ msgid "Desktop Cylinder"
#~ msgstr "Cilindro do escritorio"

#~ msgid "Desktop Sphere"
#~ msgstr "Esfera do escritorio"

#~ msgctxt "@title:tab Basic Settings"
#~ msgid "Basic"
#~ msgstr "Básica"

#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "Avanzada"

#~ msgid "Tab 1"
#~ msgstr "Separador 1"

#~ msgid "Background color:"
#~ msgstr "Cor de fondo:"

#~ msgid "Wallpaper:"
#~ msgstr "Fondo de escritorio:"

#~ msgid "Display desktop name"
#~ msgstr "Mostrar o nome do escritorio"

#~ msgid "Reflection"
#~ msgstr "Reflexión"

#~ msgid "Rotation duration:"
#~ msgstr "Duración da rotación:"

#~ msgid "Windows hover above cube"
#~ msgstr "As xanelas están sobre do cubo"

#~ msgid "Opacity"
#~ msgstr "Opacidade"

#~ msgid "Do not change opacity of windows"
#~ msgstr "Non cambiar a opacidade das xanelas"

#~ msgid "Tab 2"
#~ msgstr "Separador 2"

#~ msgid "Caps"
#~ msgstr "Caras"

#~ msgid "Cap color:"
#~ msgstr "Cor da cara:"

#~ msgid "Display image on caps"
#~ msgstr "Mostrar a imaxe nas caras do cubo"

#~ msgid "Define how far away the object should appear"
#~ msgstr "Define a distancia á que debe aparecer o obxecto"

#~ msgid "Additional Options"
#~ msgstr "Opcións adicionais"

#~ msgid ""
#~ "If enabled the effect will be deactivated after rotating the cube with "
#~ "the mouse,\n"
#~ "otherwise it will remain active"
#~ msgstr ""
#~ "Se escolle esta opción o efecto desactivarase tras rotar o cubo co rato,\n"
#~ "en caso contrario quedará activo"

#~ msgid "Close after mouse dragging"
#~ msgstr "Pechar tras arrastrar co rato"

#~ msgid "Use this effect for walking through the desktops"
#~ msgstr "Empregar este efecto para percorrer os escritorios"

#~ msgid "Invert cursor keys"
#~ msgstr "Inverter as teclas de frecha"

#~ msgid "Invert mouse"
#~ msgstr "Inverter o rato"

#~ msgid "Sphere Cap Deformation"
#~ msgstr "Deformación da cara da esfera"

#~ msgid "Sphere"
#~ msgstr "Esférica"

#~ msgid "Plane"
#~ msgstr "Chá"

#~ msgid "Do not animate windows on all desktops"
#~ msgstr "Non animar as xanelas de todos os escritorios"

#~ msgid "Do not animate panels"
#~ msgstr "Non animar os paneis"

#~ msgid "Use pager layout for animation"
#~ msgstr "Empregar a información do paxinador para a animación"

#~ msgid "Start animation when moving windows towards screen edges"
#~ msgstr "Comezar a animación ao mover as xanelas cara unha beira da pantalla"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Cover Switch"
#~ msgstr "Cambio en capas"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display a Cover Flow effect for the alt+tab window switcher"
#~ msgstr "Mostra un efecto de fluxo de portadas no selector de xanela Alt+Tab"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube"
#~ msgstr "Cubo do escritorio"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display each virtual desktop on a side of a cube"
#~ msgstr "Mostra cada escritorio virtual nunha cara dun cubo"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube Animation"
#~ msgstr "Animación do cubo do escritorio"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animate desktop switching with a cube"
#~ msgstr "Anima o cambio de escritorio cunha forma cúbica"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Flip Switch"
#~ msgstr "Selector con inversión"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Flip through windows that are in a stack for the alt+tab window switcher"
#~ msgstr ""
#~ "Percorre as xanelas postas nunha meda para o selector de xanelas alt+tab"

#~ msgid "Toggle Flip Switch (Current desktop)"
#~ msgstr "Conmutar o cambiar a inversión (só o escritorio actual)"

#~ msgid "Toggle Flip Switch (All desktops)"
#~ msgstr "Conmutar o cambiar a inversión (todos os escritorios)"

#~ msgid "Flip animation duration:"
#~ msgstr "Duración da animación da inversión:"

#~ msgctxt "Duration of flip animation"
#~ msgid "Default"
#~ msgstr "Predeterminada"

#~ msgid "Angle:"
#~ msgstr "Ángulo:"

#~ msgid " °"
#~ msgstr " °"

#~ msgid "Horizontal position of front:"
#~ msgstr "Posición horizontal da fronte:"

#~ msgid "Vertical position of front:"
#~ msgstr "Posición vertical da fronte:"

#~ msgid ""
#~ "Filter:\n"
#~ "%1"
#~ msgstr ""
#~ "Filtrar:\n"
#~ "%1"

#~ msgid "Use Present Windows effect to layout the windows"
#~ msgstr "Empregar o efecto de presentar as xanelas para dispor as xanelas"

#~ msgid "When the focus changes, move the zoom area to the focused location."
#~ msgstr "Cando cambie o foco move a área ampliada ao novo lugar focalizado."

#~ msgid "Follow Focus"
#~ msgstr "Seguir o foco"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Dim Screen for Administrator Mode"
#~ msgstr "Escurecer a pantalla no modo de administración"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Darkens the entire screen when requesting root privileges"
#~ msgstr "Escurece toda a pantalla cando se piden os privilexios de root"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Scale"
#~ msgstr "Cambiar as dimensións"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Make windows smoothly scale in and out when they are shown or hidden"
#~ msgstr ""
#~ "Facer que as xanelas crezan ou decrezan suavemente cando se mostran ou "
#~ "agochan"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Minimize Animation"
#~ msgstr "Animación de minimizar"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animate the minimizing of windows"
#~ msgstr "Anima a minimización das xanelas"

#~ msgid "Trigger on"
#~ msgstr "Desencadear ao"

#~ msgid "Shortcut"
#~ msgstr "Atallo"

#~ msgid "Apply effect to &panels"
#~ msgstr "Aplicar o efecto aos &paneis"

#~ msgid "Apply effect to the desk&top"
#~ msgstr "Aplicar o efecto ao &escritorio"

#~ msgid "Apply effect to &keep-above windows"
#~ msgstr "Aplicar o efecto ás xanelas que se manteñan por riba"

#~ msgid "Apply effect to &groups"
#~ msgstr "Aplicar o efecto aos &grupos"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Windows Glide Effect as they are open and closed"
#~ msgstr "Efecto de deslizamento das xanelas cando se pechan e abren"

#~ msgid "Glide Effect:"
#~ msgstr "Efecto de deslizamento:"

#~ msgid "In"
#~ msgstr "Entrada"

#~ msgid "Out"
#~ msgstr "Saída"

#~ msgid "Glide Angle:"
#~ msgstr "Ángulo de inclinación:"

#~ msgid "-90"
#~ msgstr "-90"

#~ msgid "90"
#~ msgstr "90"

#~ msgctxt "Duration of the slide animation"
#~ msgid "Default"
#~ msgstr "Predeterminada"

#~ msgid "Strength of the effect:"
#~ msgstr "Potencia do efectos:"

#~ msgid "Use simple fullscreen blur"
#~ msgstr "Usar desenfocar simple a pantalla completa."

#~ msgid "Save intermediate rendering results."
#~ msgstr "Gardar os resultados intermedios do debuxo."

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Logout"
#~ msgstr "Saír"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Desaturate the desktop when displaying the logout dialog"
#~ msgstr "Desatura o escritorio ao mostrar o diálogo de saída"

#~ msgid "Brightness of the background:"
#~ msgstr "Brillo do fondo:"

#~ msgctxt "Less brightness"
#~ msgid "Darker"
#~ msgstr "Escura"

#~ msgctxt "More brightness"
#~ msgid "Lighter"
#~ msgstr "Claro"

#~ msgid "Saturation of the background:"
#~ msgstr "Saturación do fondo:"

#~ msgctxt "No saturation"
#~ msgid "Gray"
#~ msgstr "Gris"

#~ msgid "Duration of the fade:"
#~ msgstr "Duración do esvaecemento:"

#~ msgid "ms"
#~ msgstr "ms"

#~ msgid "The blur effect must be enabled before it can be used."
#~ msgstr "O efecto de desenfoque debe activarse antes de poder usalo."

#~ msgid "Apply blur effect to background"
#~ msgstr "Aplicar o efecto de desenfoque ao fondo"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Dashboard"
#~ msgstr "Cadro de control"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Desaturate the desktop when displaying the Plasma dashboard"
#~ msgstr "Desatura o escritorio ao mostrar o diálogo de saída"

#~ msgid "Decorations:"
#~ msgstr "Decoracións:"

#~ msgid "Background window &opacity:"
#~ msgstr "&Opacidade do fondo da xanela:"

#~ msgid "&Elevate selected window"
#~ msgstr "&Elevar a xanela escollida"

#~ msgid "&Animate walk through windows"
#~ msgstr "&Animar o percorrido polas xanelas"

#~ msgid "Use additional thumbnail bar"
#~ msgstr "Empregar unha barra de miniaturas adicional"

#~ msgid ""
#~ "Only show thumbnail bar if there are at least specified number of windows"
#~ msgstr ""
#~ "Mostrar a barra de miniaturas só se hai polo menos o número de xanelas "
#~ "especificado"

#~ msgid "Dynamic mode"
#~ msgstr "Modo dinámico"

#~ msgid "Number of windows:"
#~ msgstr "Número de xanelas:"

#~ msgid " row"
#~ msgid_plural " rows"
#~ msgstr[0] " fila"
#~ msgstr[1] " filas"

#~ msgctxt "Duration of fading"
#~ msgid "Default"
#~ msgstr "Predeterminada"

#~ msgid "Toggle Video Recording"
#~ msgstr "Conmutar a gravación de vídeo"

#~ msgid "Path to save video:"
#~ msgstr "Lugar onde gardar o vídeo:"

#~ msgid "Slide when switching tabs"
#~ msgstr "Deslizar cando se pase de lapela"
